{% include 'includes/header.html' %}
{% load static %}
{% block content %}

<style>
    .deposit-page-container {
        max-width: 800px;
        margin: 3rem auto;
        padding: 0 1.5rem;
    }

    .deposit-card {
        background: rgba(30, 41, 59, 0.6);
        backdrop-filter: blur(20px);
        border-radius: 24px;
        border: 1px solid rgba(255, 255, 255, 0.05);
        padding: 2.5rem;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    }

    .page-header {
        text-align: center;
        margin-bottom: 2.5rem;
    }

    .page-title {
        font-size: 2rem;
        font-weight: 800;
        color: white;
        margin-bottom: 0.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.75rem;
    }

    .balance-display {
        background: rgba(15, 23, 42, 0.6);
        border-radius: 16px;
        padding: 1rem 2rem;
        display: inline-flex;
        align-items: center;
        gap: 0.75rem;
        border: 1px solid rgba(255, 255, 255, 0.05);
    }

    .balance-label {
        color: var(--text-muted);
        font-size: 0.9rem;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: 600;
    }

    .balance-amount {
        color: var(--secondary);
        font-size: 1.5rem;
        font-weight: 800;
        font-family: 'Courier New', monospace;
    }

    .form-group {
        margin-bottom: 1.5rem;
    }

    .form-label {
        display: block;
        color: var(--text-muted);
        margin-bottom: 0.75rem;
        font-weight: 600;
        font-size: 0.95rem;
    }

    .modern-select, .modern-input {
        width: 100%;
        background: rgba(15, 23, 42, 0.8);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 12px;
        padding: 1rem;
        color: white;
        font-size: 1rem;
        transition: all 0.3s ease;
    }

    .modern-select:focus, .modern-input:focus {
        outline: none;
        border-color: var(--primary);
        box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1);
    }

    .deposit-btn {
        width: 100%;
        background: linear-gradient(135deg, var(--secondary), #059669);
        color: white;
        border: none;
        padding: 1.2rem;
        border-radius: 12px;
        font-size: 1.1rem;
        font-weight: 700;
        cursor: pointer;
        transition: all 0.3s ease;
        margin-top: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.75rem;
        box-shadow: 0 4px 15px rgba(6, 214, 160, 0.3);
    }

    .deposit-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(6, 214, 160, 0.4);
    }

    .history-section {
        margin-top: 3rem;
    }

    .history-title {
        font-size: 1.2rem;
        font-weight: 700;
        color: white;
        margin-bottom: 1.5rem;
        display: flex;
        align-items: center;
        gap: 0.75rem;
    }

    .transaction-list {
        list-style: none;
        padding: 0;
        display: grid;
        gap: 1rem;
    }

    .transaction-item {
        background: rgba(15, 23, 42, 0.6);
        border-radius: 16px;
        padding: 1.25rem;
        border: 1px solid rgba(255, 255, 255, 0.05);
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: all 0.2s ease;
    }

    .transaction-item:hover {
        background: rgba(15, 23, 42, 0.8);
        border-color: rgba(255, 255, 255, 0.1);
    }

    .tx-info {
        display: flex;
        flex-direction: column;
        gap: 0.25rem;
    }

    .tx-amount {
        font-weight: 700;
        color: white;
        font-size: 1.1rem;
    }

    .tx-date {
        color: var(--text-muted);
        font-size: 0.85rem;
    }

    .tx-status {
        padding: 0.4rem 1rem;
        border-radius: 50px;
        font-size: 0.85rem;
        font-weight: 700;
        text-transform: uppercase;
    }

    .status-pending {
        background: rgba(251, 191, 36, 0.1);
        color: #fbbf24;
        border: 1px solid rgba(251, 191, 36, 0.2);
    }

    .status-confirmed {
        background: rgba(6, 214, 160, 0.1);
        color: var(--secondary);
        border: 1px solid rgba(6, 214, 160, 0.2);
    }

    .status-failed {
        background: rgba(239, 68, 68, 0.1);
        color: #ef4444;
        border: 1px solid rgba(239, 68, 68, 0.2);
    }

    .empty-history {
        text-align: center;
        padding: 2rem;
        color: var(--text-muted);
        background: rgba(15, 23, 42, 0.3);
        border-radius: 16px;
        border: 1px dashed rgba(255, 255, 255, 0.1);
    }

    .alert-box {
        padding: 1rem;
        border-radius: 12px;
        margin-top: 1.5rem;
        font-weight: 600;
        display: flex;
        align-items: center;
        gap: 0.75rem;
    }

    .alert-error {
        background: rgba(239, 68, 68, 0.1);
        color: #fca5a5;
        border: 1px solid rgba(239, 68, 68, 0.2);
    }

    .alert-success {
        background: rgba(6, 214, 160, 0.1);
        color: var(--secondary);
        border: 1px solid rgba(6, 214, 160, 0.2);
    }
</style>

<div class="deposit-page-container">
    <div class="deposit-card">
        <div class="page-header">
            <h2 class="page-title">
                <i class="fas fa-wallet" style="color: var(--primary);"></i>
                Crypto Deposit
            </h2>
            <div class="balance-display">
                <span class="balance-label">Balance</span>
                <span class="balance-amount">{{ profile.balance }} {{ profile.currency }}</span>
            </div>
        </div>

        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label class="form-label">Select Cryptocurrency</label>
                <select name="crypto_type" id="crypto_type" required class="modern-select">
                    {% for cur, label in cryptocurrencies %}
                        <option value="{{ cur }}">{{ label }}</option>
                    {% endfor %}
                </select>
            </div>

            <div class="form-group">
                <label class="form-label">Deposit Amount</label>
                <input type="number" step="0.00000001" min="0" name="amount" id="amount" required class="modern-input" placeholder="0.00">
            </div>

            <button type="submit" class="deposit-btn">
                <i class="fas fa-paper-plane"></i> Create Deposit Request
            </button>
        </form>

        {% for message in messages %}
            <div class="alert-box {% if message.tags == 'error' %}alert-error{% else %}alert-success{% endif %}">
                <i class="fas {% if message.tags == 'error' %}fa-exclamation-circle{% else %}fa-check-circle{% endif %}"></i>
                {{ message }}
            </div>
        {% endfor %}

        <div class="history-section">
            <h3 class="history-title">
                <i class="fas fa-history" style="color: var(--text-muted);"></i>
                Recent Transactions
            </h3>

            {% if request.user.cryptotransaction_set.all %}
                <ul class="transaction-list">
                    {% for tx in request.user.cryptotransaction_set.all|dictsortreversed:"created_at"|slice:":5" %}
                        <li class="transaction-item" onclick="window.location.href='{% url 'payment_pending' tx.id %}'" style="cursor: pointer;">
                            <div class="tx-info">
                                <span class="tx-amount">{{ tx.amount }} {{ tx.crypto_type }}</span>
                                <span class="tx-date">{{ tx.created_at|date:"M d, Y H:i" }}</span>
                            </div>

                            {% if tx.status == "pending" %}
                                <span class="tx-status status-pending">Pending</span>
                            {% elif tx.status == "confirmed" %}
                                <span class="tx-status status-confirmed">Confirmed</span>
                            {% else %}
                                <span class="tx-status status-failed">{{ tx.status|capfirst }}</span>
                            {% endif %}
                        </li>
                    {% endfor %}
                </ul>
            {% else %}
                <div class="empty-history">
                    <i class="fas fa-receipt" style="font-size: 2rem; margin-bottom: 1rem; opacity: 0.5;"></i>
                    <p>No deposit history found</p>
                </div>
            {% endif %}
        </div>
    </div>
</div>

{% endblock %}
{% include 'includes/footer.html' %}