{% include 'includes/header.html' %}

<style>
    .payment-container {
        min-height: 80vh;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 2rem;
    }

    .payment-card {
        background: rgba(30, 41, 59, 0.7);
        backdrop-filter: blur(20px);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 24px;
        padding: 2.5rem;
        width: 100%;
        max-width: 500px;
        box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
        text-align: center;
    }

    .payment-header {
        margin-bottom: 2rem;
    }

    .payment-title {
        font-size: 1.8rem;
        font-weight: 800;
        color: white;
        margin-bottom: 0.5rem;
    }

    .payment-subtitle {
        color: var(--text-muted);
        font-size: 0.95rem;
    }

    .qr-wrapper {
        background: white;
        padding: 1rem;
        border-radius: 16px;
        display: inline-block;
        margin-bottom: 2rem;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    }

    .qr-image {
        width: 200px;
        height: 200px;
        object-fit: contain;
    }

    .info-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 0;
        border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    }

    .info-label {
        color: var(--text-muted);
        font-size: 0.9rem;
    }

    .info-value {
        color: white;
        font-weight: 600;
        font-family: 'Courier New', monospace;
    }

    .address-box {
        background: rgba(15, 23, 42, 0.6);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 12px;
        padding: 1rem;
        margin: 1.5rem 0;
        position: relative;
        word-break: break-all;
    }

    .address-text {
        color: var(--secondary);
        font-family: 'Courier New', monospace;
        font-size: 0.9rem;
        display: block;
        margin-bottom: 0.5rem;
    }

    .copy-btn {
        background: rgba(255, 255, 255, 0.05);
        border: none;
        color: white;
        padding: 0.5rem 1rem;
        border-radius: 8px;
        font-size: 0.85rem;
        cursor: pointer;
        transition: all 0.2s ease;
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
    }

    .copy-btn:hover {
        background: rgba(255, 255, 255, 0.1);
    }

    .timer-container {
        margin-top: 2rem;
    }

    .progress-bg {
        background: rgba(255, 255, 255, 0.05);
        height: 8px;
        border-radius: 4px;
        overflow: hidden;
        margin-bottom: 0.5rem;
    }

    .progress-bar {
        background: linear-gradient(90deg, var(--secondary), #059669);
        height: 100%;
        width: 100%;
        transition: width 1s linear;
    }

    .timer-text {
        color: var(--text-muted);
        font-size: 0.9rem;
        font-variant-numeric: tabular-nums;
    }

    .status-badge {
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
        padding: 0.5rem 1rem;
        border-radius: 50px;
        font-weight: 700;
        font-size: 0.9rem;
        margin-top: 1.5rem;
        transition: all 0.3s ease;
    }

    .status-pending {
        background: rgba(251, 191, 36, 0.1);
        color: #fbbf24;
        border: 1px solid rgba(251, 191, 36, 0.2);
    }

    .status-confirmed {
        background: rgba(6, 214, 160, 0.1);
        color: var(--secondary);
        border: 1px solid rgba(6, 214, 160, 0.2);
    }

    .status-expired {
        background: rgba(239, 68, 68, 0.1);
        color: #ef4444;
        border: 1px solid rgba(239, 68, 68, 0.2);
    }
</style>

<div class="payment-container">
    <div class="payment-card">
        <div class="payment-header">
            <h2 class="payment-title">Complete Payment</h2>
            <p class="payment-subtitle">Scan the QR code or copy the address below</p>
        </div>

        <div class="qr-wrapper">
            <img src="/media/{{ tx.qr_path }}" alt="Payment QR Code" class="qr-image">
        </div>

        <div class="info-row">
            <span class="info-label">Amount</span>
            <span class="info-value">{{ tx.amount }} {{ tx.crypto_type }}</span>
        </div>

        <div class="address-box">
            <span class="address-text" id="wallet-address">{{ tx.deposit_address }}</span>
            <button class="copy-btn" onclick="copyAddress()">
                <i class="fas fa-copy"></i> Copy Address
            </button>
        </div>

        <div class="timer-container">
            <div class="progress-bg">
                <div id="progress-bar" class="progress-bar"></div>
            </div>
            <div id="timer-text" class="timer-text">Time remaining: 20:00</div>
        </div>

        <div id="status-container">
            <div class="status-badge status-pending">
                <i class="fas fa-spinner fa-spin"></i> Awaiting Payment...
            </div>
        </div>
    </div>
</div>

<script>
    const txId = "{{ tx.id }}";
    const expirationMinutes = 20;
    const startTime = new Date("{{ tx.created_at|date:'c' }}").getTime(); // Use server time if possible
    // Fallback to client time for demo if server time parsing fails, but ideally use server timestamp
    // For now using client start time relative to page load for simplicity in this view context
    // Better: let startTime = new Date().getTime();
    let localStartTime = new Date().getTime();
    let interval;

    function copyAddress() {
        const address = document.getElementById('wallet-address').innerText;
        navigator.clipboard.writeText(address).then(() => {
            const btn = document.querySelector('.copy-btn');
            const originalText = btn.innerHTML;
            btn.innerHTML = '<i class="fas fa-check"></i> Copied!';
            setTimeout(() => {
                btn.innerHTML = originalText;
            }, 2000);
        });
    }

    function updateProgress() {
        let now = new Date().getTime();
        let elapsed = now - localStartTime;
        let total = expirationMinutes * 60 * 1000;
        let remaining = total - elapsed;

        if (remaining < 0) remaining = 0;

        let percent = (remaining / total) * 100;
        document.getElementById("progress-bar").style.width = percent + "%";

        let minutes = Math.floor(remaining / 60000);
        let seconds = Math.floor((remaining % 60000) / 1000);
        document.getElementById("timer-text").innerText = `Time remaining: ${minutes}:${seconds.toString().padStart(2,'0')}`;

        if (remaining <= 0) {
            clearInterval(interval);
            updateStatus("expired");
        }
    }

    function updateStatus(status) {
        const container = document.getElementById("status-container");
        if (status === "confirmed") {
            container.innerHTML = `
                <div class="status-badge status-confirmed">
                    <i class="fas fa-check-circle"></i> Payment Confirmed
                </div>
                <div style="margin-top: 1rem;">
                    <button onclick="window.location.href='{% url 'balance' %}'" class="copy-btn" style="background: var(--primary); width: 100%; justify-content: center;">
                        Return to Balance
                    </button>
                </div>
            `;
        } else if (status === "expired") {
            container.innerHTML = `
                <div class="status-badge status-expired">
                    <i class="fas fa-times-circle"></i> Payment Expired
                </div>
            `;
        }
    }

    function checkPayment() {
        fetch(`/accounts/deposit/check/crypto/${txId}/`)
            .then(response => response.json())
            .then(data => {
                if (data.status === "confirmed") {
                    updateStatus("confirmed");
                    clearInterval(interval);
                } else if (data.status === "underpaid") {
                    // Handle underpaid UI
                }
            })
            .catch(err => console.error(err));
    }

    interval = setInterval(updateProgress, 1000);
    setInterval(checkPayment, 5000);
    updateProgress(); // Initial call
</script>

{% include 'includes/footer.html' %}