{% include 'includes/header.html' %}
{% load static %}

<style>
    .auth-page-container {
        min-height: 80vh;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 2rem;
        background: radial-gradient(circle at top right, rgba(99, 102, 241, 0.15), transparent 40%),
                    radial-gradient(circle at bottom left, rgba(6, 214, 160, 0.1), transparent 40%);
    }

    .modern-auth-card {
        background: rgba(30, 41, 59, 0.7);
        backdrop-filter: blur(20px);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 24px;
        padding: 3rem;
        width: 100%;
        max-width: 450px;
        box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
        position: relative;
        overflow: hidden;
    }

    .modern-auth-card::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 4px;
        background: linear-gradient(90deg, var(--primary), var(--secondary));
    }

    .auth-header {
        text-align: center;
        margin-bottom: 2.5rem;
    }

    .auth-title {
        font-size: 2rem;
        font-weight: 800;
        color: white;
        margin-bottom: 0.5rem;
    }

    .auth-subtitle {
        color: var(--text-muted);
        font-size: 0.95rem;
    }

    .modern-input-group {
        margin-bottom: 1.5rem;
        position: relative;
    }

    .modern-input {
        width: 100%;
        background: rgba(15, 23, 42, 0.6);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 12px;
        padding: 1rem 1rem 1rem 3rem;
        color: white;
        font-size: 1rem;
        transition: all 0.3s ease;
    }

    .modern-input:focus {
        outline: none;
        border-color: var(--primary);
        box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1);
        background: rgba(15, 23, 42, 0.8);
    }

    .input-icon {
        position: absolute;
        left: 1rem;
        top: 50%;
        transform: translateY(-50%);
        color: var(--text-muted);
        transition: color 0.3s ease;
    }

    .modern-input:focus + .input-icon {
        color: var(--primary);
    }

    .modern-btn {
        width: 100%;
        background: linear-gradient(135deg, var(--primary), var(--primary-glow));
        color: white;
        border: none;
        padding: 1rem;
        border-radius: 12px;
        font-size: 1rem;
        font-weight: 700;
        cursor: pointer;
        transition: all 0.3s ease;
        margin-top: 1rem;
        box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
    }

    .modern-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 20px rgba(99, 102, 241, 0.4);
    }

    .auth-footer {
        text-align: center;
        margin-top: 2rem;
        padding-top: 1.5rem;
        border-top: 1px solid rgba(255, 255, 255, 0.05);
        color: var(--text-muted);
        font-size: 0.9rem;
    }

    .auth-link {
        color: var(--secondary);
        text-decoration: none;
        font-weight: 600;
        transition: color 0.2s;
    }

    .auth-link:hover {
        color: #fff;
        text-decoration: underline;
    }

    .error-message {
        background: rgba(239, 68, 68, 0.1);
        border: 1px solid rgba(239, 68, 68, 0.2);
        color: #fca5a5;
        padding: 1rem;
        border-radius: 12px;
        margin-bottom: 1.5rem;
        display: flex;
        align-items: center;
        gap: 0.75rem;
        font-size: 0.9rem;
    }
</style>

<div class="auth-page-container">
    <div class="modern-auth-card">
        <div class="auth-header">
            <h2 class="auth-title">Welcome Back</h2>
            <p class="auth-subtitle">Sign in to continue to XStake</p>
        </div>

        {% if error %}
        <div class="error-message">
            <i class="fas fa-exclamation-circle"></i>
            {{ error }}
        </div>
        {% endif %}

        <form method="post">
            {% csrf_token %}

            <div class="modern-input-group">
                <input type="text" name="email" class="modern-input" placeholder="Email or Username" required>
                <i class="fas fa-user input-icon"></i>
            </div>

            <div class="modern-input-group">
                <input type="password" name="password" class="modern-input" placeholder="Password" required>
                <i class="fas fa-lock input-icon"></i>
            </div>

            <button type="submit" class="modern-btn">
                Sign In <i class="fas fa-arrow-right" style="margin-left: 0.5rem;"></i>
            </button>
        </form>

        <div class="auth-footer">
            Don't have an account? <a href="{% url 'register' %}" class="auth-link">Create Account</a>
        </div>
    </div>
</div>

{% include 'includes/footer.html' %}