{% include 'includes/header.html' %}

<style>
    .profile-container {
        max-width: 800px;
        margin: 2rem auto;
        padding: 2rem;
    }

    .profile-card {
        background: linear-gradient(135deg, rgba(30, 41, 59, 0.8) 0%, rgba(15, 23, 42, 0.9) 100%);
        backdrop-filter: blur(20px);
        border: 1px solid rgba(255, 255, 255, 0.05);
        border-radius: 24px;
        padding: 2.5rem;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        position: relative;
        overflow: hidden;
    }

    .profile-header {
        display: flex;
        align-items: center;
        gap: 1.5rem;
        margin-bottom: 2rem;
        padding-bottom: 2rem;
        border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    }

    .profile-avatar {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background: linear-gradient(135deg, var(--primary), var(--secondary));
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2.5rem;
        font-weight: 800;
        color: white;
        box-shadow: 0 10px 20px rgba(99, 102, 241, 0.3);
    }

    .profile-info h1 {
        font-size: 1.8rem;
        font-weight: 800;
        color: white;
        margin-bottom: 0.5rem;
    }

    .profile-email {
        color: var(--text-muted);
        font-size: 1rem;
    }

    .info-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1.5rem;
        margin-bottom: 2rem;
    }

    .info-item {
        background: rgba(255, 255, 255, 0.03);
        padding: 1rem;
        border-radius: 12px;
        border: 1px solid rgba(255, 255, 255, 0.05);
    }

    .info-label {
        color: var(--text-muted);
        font-size: 0.85rem;
        text-transform: uppercase;
        letter-spacing: 1px;
        margin-bottom: 0.5rem;
        display: block;
    }

    .info-value {
        color: white;
        font-weight: 600;
        font-size: 1.1rem;
    }

    .action-buttons {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        margin-top: 2rem;
    }

    .action-btn {
        padding: 1rem;
        border-radius: 12px;
        font-weight: 700;
        text-align: center;
        text-decoration: none;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
    }

    .btn-deposit {
        background: linear-gradient(135deg, var(--secondary), #059669);
        color: white;
        box-shadow: 0 4px 15px rgba(6, 214, 160, 0.3);
    }

    .btn-deposit:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(6, 214, 160, 0.4);
    }

    .btn-withdraw {
        background: rgba(255, 255, 255, 0.05);
        color: white;
        border: 1px solid rgba(255, 255, 255, 0.1);
    }

    .btn-withdraw:hover {
        background: rgba(255, 255, 255, 0.1);
        border-color: white;
    }

    @media (max-width: 600px) {
        .profile-header {
            flex-direction: column;
            text-align: center;
        }

        .action-buttons {
            grid-template-columns: 1fr;
        }
    }
</style>

<div class="profile-container">
    <div class="profile-card">
        <div class="profile-header">
            <div class="profile-avatar">
                {{ user.username|slice:":1"|upper }}
            </div>
            <div class="profile-info">
                <h1>{{ profile.full_name }}</h1>
                <div class="profile-email">{{ user.email }}</div>
            </div>
        </div>

        <div class="info-grid">
            <div class="info-item">
                <span class="info-label">Balance</span>
                <div class="info-value" style="color: var(--secondary);">{{ profile.balance }} {{ profile.currency }}</div>
            </div>
            <div class="info-item">
                <span class="info-label">Country</span>
                <div class="info-value">{{ profile.country }}</div>
            </div>
            <div class="info-item">
                <span class="info-label">Currency</span>
                <div class="info-value">{{ profile.currency }}</div>
            </div>
            <div class="info-item">
                <span class="info-label">Joined</span>
                <div class="info-value">{{ user.date_joined|date:"M d, Y" }}</div>
            </div>
        </div>

        <div class="action-buttons">
            <a href="{% url 'balance' %}" class="action-btn btn-deposit">
                <i class="fas fa-wallet"></i> Deposit
            </a>
            <button class="action-btn btn-withdraw" onclick="alert('Withdrawals are currently processed manually. Please contact support.')">
                <i class="fas fa-money-bill-wave"></i> Withdraw
            </button>
        </div>
    </div>
</div>

{% include 'includes/footer.html' %}