{% extends "admin/base_site.html" %}
{% block content %}
<div style="padding: 20px;">
    <h1>Scraper Monitor</h1>

    <div style="margin-bottom: 20px;">
        Status:
        <span id="status-indicator" style="font-weight: bold; color: {% if status.is_running %}green{% else %}red{% endif %};">
            {% if status.is_running %}RUNNING{% else %}STOPPED{% endif %}
        </span>
    </div>

    <div style="margin-bottom: 20px;">
        <button onclick="toggleScraper('start')" class="button" style="background: green;">Start Monitor</button>
        <button onclick="toggleScraper('stop')" class="button" style="background: red;">Stop Monitor</button>
    </div>

    <div style="background: #000; color: #0f0; padding: 15px; height: 500px; overflow-y: scroll; font-family: monospace; white-space: pre-wrap;" id="log-container">
{{ status.logs }}
    </div>

    <script>
        function toggleScraper(action) {
            fetch(`/admin/scraper_module/scraperstatus/control/${action}/`, {
                method: 'POST',
                headers: {
                    'X-CSRFToken': '{{ csrf_token }}'
                }
            }).then(response => response.json()).then(data => {
                if(data.status === 'ok') {
                    updateLogs(); // Immediately update logs after action
                } else {
                    alert(data.message);
                }
            });
        }

        const logContainer = document.getElementById('log-container');
        const statusIndicator = document.getElementById('status-indicator');

        function updateLogs() {
            fetch(`/admin/scraper_module/scraperstatus/logs/`)
                .then(response => response.json())
                .then(data => {
                    logContainer.textContent = data.logs;
                    logContainer.scrollTop = logContainer.scrollHeight;

                    if (data.is_running) {
                        statusIndicator.textContent = 'RUNNING';
                        statusIndicator.style.color = 'green';
                    } else {
                        statusIndicator.textContent = 'STOPPED';
                        statusIndicator.style.color = 'red';
                    }
                });
        }

        // Auto-refresh logs every 3 seconds
        setInterval(updateLogs, 3000);

        // Scroll to bottom on initial load
        logContainer.scrollTop = logContainer.scrollHeight;
    </script>
</div>
{% endblock %}
