<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhiteBet Odds Dashboard</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/alpinejs/3.12.0/cdn.min.js" defer></script>
    {% load static %}
    <style>
        :root {
            --primary: #6366f1;
            --primary-glow: #818cf8;
            --secondary: #06d6a0;
            --dark: #0f172a;
            --darker: #020617;
            --card-bg: rgba(30, 41, 59, 0.6);
            --glass: rgba(255, 255, 255, 0.05);
            --text: #e2e8f0;
            --text-muted: #94a3b8;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', system-ui, sans-serif;
            background: linear-gradient(135deg, var(--darker) 0%, var(--dark) 100%);
            color: var(--text);
            min-height: 100vh;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
        }

        /* Page Loader */
        #page-loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--darker);
            z-index: 9999;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: opacity 0.5s ease, visibility 0.5s ease;
        }

        .loader-content {
            text-align: center;
        }

        .loader-spinner {
            width: 50px;
            height: 50px;
            border: 4px solid rgba(99, 102, 241, 0.3);
            border-radius: 50%;
            border-top-color: var(--primary);
            animation: spin 1s ease-in-out infinite;
            margin: 0 auto 1rem;
        }

        .loader-text {
            font-size: 1.2rem;
            font-weight: 700;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            letter-spacing: 1px;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Modern Header Styles */
        .main-header {
            background: rgba(15, 23, 42, 0.95);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
            padding: 0.8rem 1.5rem;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
        }

        .header-content {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 1rem;
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 2rem;
            flex-shrink: 0;
        }

        .logo {
            display: flex;
            align-items: center;
            text-decoration: none;
        }

        .logo img {
            height: 40px;
            width: auto;
        }

        /* Search Bar */
        .search-container {
            flex: 1;
            max-width: 500px;
            position: relative;
            margin: 0 1rem;
        }

        .search-form {
            position: relative;
            width: 100%;
            display: flex;
            align-items: center;
        }

        .search-input {
            width: 100%;
            background: rgba(255, 255, 255, 0.08);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 50px;
            padding: 0.7rem 1rem 0.7rem 3rem;
            color: white;
            font-size: 0.95rem;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .search-input:focus {
            outline: none;
            border-color: var(--primary);
            background: rgba(255, 255, 255, 0.12);
            box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.15);
            transform: scale(1.02);
        }

        .search-icon {
            position: absolute;
            left: 1.2rem;
            color: var(--text-muted);
            font-size: 1rem;
            pointer-events: none;
            transition: color 0.3s ease;
        }

        .search-input:focus + .search-icon {
            color: var(--primary);
        }

        /* Mobile Search Button */
        .mobile-search-btn {
            display: none; /* Hidden on desktop */
            background: rgba(255, 255, 255, 0.1);
            border: none;
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            align-items: center;
            justify-content: center;
            font-size: 1.1rem;
            cursor: pointer;
            margin-left: auto; /* Push to right */
            transition: background 0.2s;
        }

        .mobile-search-btn:active {
            background: rgba(255, 255, 255, 0.2);
        }

        .nav-links {
            display: flex;
            gap: 1.5rem;
            align-items: center;
        }

        .nav-item {
            color: var(--text-muted);
            text-decoration: none;
            font-weight: 600;
            font-size: 0.9rem;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .nav-item:hover {
            color: white;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 1rem;
            flex-shrink: 0;
        }

        .time-box {
            background: rgba(255, 255, 255, 0.05);
            padding: 0.5rem 0.8rem;
            border-radius: 10px;
            font-family: 'Courier New', monospace;
            font-weight: 700;
            color: var(--secondary);
            border: 1px solid rgba(255, 255, 255, 0.05);
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.9rem;
        }

        .auth-buttons {
            display: flex;
            gap: 0.8rem;
        }

        .btn {
            padding: 0.5rem 1.2rem;
            border-radius: 10px;
            font-weight: 700;
            font-size: 0.9rem;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            border: none;
            white-space: nowrap;
        }

        .btn-outline {
            background: transparent;
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: white;
        }

        .btn-outline:hover {
            background: rgba(255, 255, 255, 0.1);
            border-color: white;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary), var(--primary-glow));
            color: white;
            box-shadow: 0 4px 15px rgba(99, 102, 241, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(99, 102, 241, 0.4);
        }

        .user-menu {
            display: flex;
            align-items: center;
            gap: 1rem;
            background: rgba(255, 255, 255, 0.05);
            padding: 0.4rem 0.8rem;
            border-radius: 50px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            cursor: pointer;
            transition: background 0.2s;
            text-decoration: none;
        }

        .user-menu:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .user-info {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            line-height: 1.2;
        }

        .user-name {
            font-weight: 700;
            color: white;
            font-size: 0.85rem;
        }

        .user-balance {
            color: var(--secondary);
            font-size: 0.8rem;
            font-weight: 600;
        }

        .add-funds-btn {
            width: 28px;
            height: 28px;
            border-radius: 50%;
            background: var(--secondary);
            color: var(--darker);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 1.1rem;
            text-decoration: none;
            transition: transform 0.2s;
        }

        .add-funds-btn:hover {
            transform: scale(1.1);
        }

        .logout-icon {
            color: var(--text-muted);
            font-size: 1.1rem;
            cursor: pointer;
            transition: color 0.2s;
            background: none;
            border: none;
            padding: 0 0.5rem;
        }

        .logout-icon:hover {
            color: #ef4444;
        }

        /* Mobile Menu */
        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            color: white;
            font-size: 1.4rem;
            cursor: pointer;
            padding: 0.5rem;
        }

        /* Mobile Search Submit Button */
        .mobile-search-submit {
            position: absolute;
            right: 0.5rem;
            top: 50%;
            transform: translateY(-50%);
            background: var(--primary);
            color: white;
            border: none;
            border-radius: 50%;
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            box-shadow: 0 2px 8px rgba(99, 102, 241, 0.4);
        }

        /* Responsive Design */
        @media (max-width: 1024px) {
            .nav-links {
                display: none;
            }

            .time-box {
                display: none;
            }

            .mobile-menu-btn {
                display: block;
            }

            .search-container {
                margin: 0 1rem;
            }
        }

        @media (max-width: 768px) {
            .header-content {
                padding-bottom: 0.5rem;
            }

            .header-left {
                width: 100%;
                justify-content: space-between;
            }

            /* Hide desktop search container on mobile initially */
            .search-container {
                display: none;
            }

            .header-right {
                display: none;
            }

            .mobile-menu-btn {
                display: block;
            }

            .mobile-search-btn {
                display: flex;
            }
        }
    </style>
</head>
<body>

<!-- Page Loader -->
<div id="page-loader">
    <div class="loader-content">
        <div class="loader-spinner"></div>
        <div class="loader-text">WhiteBet</div>
    </div>
</div>

<header class="main-header" x-data="{ mobileMenuOpen: false, searchOpen: false }">
    <div class="header-content">
        <!-- Logo & Mobile Controls -->
        <div class="header-left">
            <a href="{% url 'dashboard' %}" class="logo">
                <img src="{% static 'img/logo.png' %}" alt="WhiteBet">
            </a>

            <div style="display: flex; gap: 0.5rem; align-items: center;">
                <!-- Mobile Search Button -->
                <button class="mobile-search-btn" @click="searchOpen = !searchOpen">
                    <i class="fas fa-search"></i>
                </button>

                <!-- Mobile Menu Button -->
                <button class="mobile-menu-btn" @click="mobileMenuOpen = !mobileMenuOpen">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>

        <!-- Desktop Search Bar -->
        <div class="search-container">
            <form action="{% url 'dashboard' %}" method="get" class="search-form">
                <i class="fas fa-search search-icon"></i>
                <input type="text" name="q" class="search-input" placeholder="Search matches, leagues..." value="{{ request.GET.q }}">
            </form>
        </div>

        <!-- Desktop Navigation & User Tools -->
        <div class="header-right">
            <nav class="nav-links">
                <a href="{% url 'dashboard' %}" class="nav-item">Line</a>
                <a href="#" class="nav-item">Live</a>
                <a href="{% url 'my_bets' %}" class="nav-item">My Bets</a>
            </nav>

            <div class="time-box">
                <span id="liveClock">--:--</span>
            </div>

            {% if user.is_authenticated %}
            <div style="display: flex; align-items: center; gap: 1rem;">
                <a href="{% url 'profile' %}" class="user-menu">
                    <div class="user-info">
                        <span class="user-name">{{ user.username }}</span>
                        <div class="user-balance">{{ user.profile.balance }} {{ user.profile.currency }}</div>
                    </div>
                </a>
                <a href="{% url 'balance' %}" class="add-funds-btn" title="Add Funds">+</a>
                <form action="{% url 'logout' %}" method="post" style="display: inline;">
                    {% csrf_token %}
                    <button type="submit" class="logout-icon" title="Logout">
                        <i class="fas fa-sign-out-alt"></i>
                    </button>
                </form>
            </div>
            {% else %}
            <div class="auth-buttons">
                <a href="{% url 'login' %}" class="btn btn-outline">Log In</a>
                <a href="{% url 'register' %}" class="btn btn-primary">Sign Up</a>
            </div>
            {% endif %}
        </div>
    </div>

    <!-- Mobile Search Bar (Expandable) -->
    <div x-show="searchOpen"
         x-transition:enter="transition ease-out duration-300"
         x-transition:enter-start="opacity-0 transform -translate-y-4 scale-95"
         x-transition:enter-end="opacity-100 transform translate-y-0 scale-100"
         x-transition:leave="transition ease-in duration-200"
         x-transition:leave-start="opacity-100 transform translate-y-0 scale-100"
         x-transition:leave-end="opacity-0 transform -translate-y-4 scale-95"
         style="padding: 0 1.5rem 1rem 1.5rem; display: none;"
         :style="searchOpen ? 'display: block;' : 'display: none;'">
        <form action="{% url 'dashboard' %}" method="get" style="position: relative;">
            <i class="fas fa-search" style="position: absolute; left: 1rem; top: 50%; transform: translateY(-50%); color: var(--text-muted);"></i>
            <input type="text" name="q" class="search-input" placeholder="Search matches..." value="{{ request.GET.q }}" x-ref="mobileSearchInput">
            <button type="submit" class="mobile-search-submit">
                <i class="fas fa-arrow-right"></i>
            </button>
        </form>
    </div>

    <!-- Mobile Menu Dropdown -->
    <div x-show="mobileMenuOpen" @click.away="mobileMenuOpen = false"
         x-transition:enter="transition ease-out duration-200"
         x-transition:enter-start="opacity-0 transform -translate-y-2"
         x-transition:enter-end="opacity-100 transform translate-y-0"
         style="background: var(--darker); padding: 1.5rem; border-top: 1px solid rgba(255,255,255,0.1); display: none;"
         :style="mobileMenuOpen ? 'display: block;' : 'display: none;'">

        <!-- Mobile User Info -->
        {% if user.is_authenticated %}
        <div style="display: flex; align-items: center; justify-content: space-between; margin-bottom: 1.5rem; padding-bottom: 1rem; border-bottom: 1px solid rgba(255,255,255,0.05);">
            <a href="{% url 'profile' %}" style="text-decoration: none;">
                <div style="font-weight: 700; color: white; font-size: 1.1rem;">{{ user.username }}</div>
                <div style="color: var(--secondary); font-weight: 600;">{{ user.profile.balance }} {{ user.profile.currency }}</div>
            </a>
            <div style="display: flex; gap: 1rem;">
                <a href="{% url 'balance' %}" class="add-funds-btn" style="width: 36px; height: 36px;">+</a>
                <form action="{% url 'logout' %}" method="post" style="display: inline;">
                    {% csrf_token %}
                    <button type="submit" class="logout-icon" style="font-size: 1.2rem;">
                        <i class="fas fa-sign-out-alt"></i>
                    </button>
                </form>
            </div>
        </div>
        {% else %}
        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; margin-bottom: 1.5rem;margin-top:1rem">
            <a href="{% url 'login' %}" class="btn btn-outline" style="justify-content: center;">Log In</a>
            <a href="{% url 'register' %}" class="btn btn-primary" style="justify-content: center;">Sign Up</a>
        </div>
        {% endif %}

        <nav style="display: flex; flex-direction: column; gap: 1rem;">
            <a href="{% url 'dashboard' %}" class="nav-item" style="font-size: 1.1rem;">
                <i class="fas fa-chart-line" style="width: 24px;"></i> Line
            </a>
            <a href="#" class="nav-item" style="font-size: 1.1rem;">
                <i class="fas fa-bolt" style="width: 24px;"></i> Live
            </a>
            <a href="{% url 'my_bets' %}" class="nav-item" style="font-size: 1.1rem;">
                <i class="fas fa-ticket-alt" style="width: 24px;"></i> My Bets
            </a>
        </nav>
    </div>
</header>

<script>
function updateClock() {
    const now = new Date();
    const h = String(now.getHours()).padStart(2, '0');
    const m = String(now.getMinutes()).padStart(2, '0');
    const el = document.getElementById("liveClock");
    if(el) el.innerText = `${h}:${m}`;
}
setInterval(updateClock, 1000);
updateClock();

// Page Loader Script
window.addEventListener('load', function() {
    const loader = document.getElementById('page-loader');
    if (loader) {
        loader.style.opacity = '0';
        loader.style.visibility = 'hidden';
        // Remove from DOM after transition
        setTimeout(() => {
            loader.remove();
        }, 500);
    }
});
</script>
<main style="flex: 1;">