{% include 'includes/header.html' %}

<style>
    .error-container {
        min-height: 80vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 2rem;
    }

    .error-code {
        font-size: 8rem;
        font-weight: 900;
        background: linear-gradient(135deg, var(--primary), var(--secondary));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        line-height: 1;
        margin-bottom: 1rem;
    }

    .error-title {
        font-size: 2rem;
        color: white;
        margin-bottom: 1rem;
        font-weight: 700;
    }

    .error-message {
        color: var(--text-muted);
        font-size: 1.1rem;
        max-width: 500px;
        margin-bottom: 2rem;
    }

    .home-btn {
        background: linear-gradient(135deg, var(--primary), var(--primary-glow));
        color: white;
        padding: 1rem 2rem;
        border-radius: 50px;
        text-decoration: none;
        font-weight: 700;
        transition: all 0.3s ease;
        box-shadow: 0 4px 15px rgba(99, 102, 241, 0.3);
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
    }

    .home-btn:hover {
        transform: translateY(-3px);
        box-shadow: 0 8px 25px rgba(99, 102, 241, 0.4);
    }
</style>

<div class="error-container">
    <div class="error-code">404</div>
    <h1 class="error-title">Page Not Found</h1>
    <p class="error-message">
        Oops! The page you are looking for seems to have wandered off.
        It might have been removed, renamed, or did not exist in the first place.
    </p>
    <a href="/" class="home-btn">
        <i class="fas fa-home"></i> Back to Home
    </a>
</div>

{% include 'includes/footer.html' %}