
        :root {
            --primary: #6366f1;
            --primary-glow: #818cf8;
            --secondary: #06d6a0;
            --dark: #0f172a;
            --darker: #020617;
            --card-bg: rgba(30, 41, 59, 0.6);
            --glass: rgba(255, 255, 255, 0.05);
            --text: #e2e8f0;
            --text-muted: #94a3b8;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', system-ui, sans-serif;
            background: linear-gradient(135deg, var(--darker) 0%, var(--dark) 100%);
            color: var(--text);
            min-height: 100vh;
            overflow-x: hidden;
        }

        .dashboard {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
        }

        .header {
            text-align: center;
            margin-bottom: 3rem;
            position: relative;
        }

        .header h1 {
            font-size: 3.5rem;
            font-weight: 800;
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 0 30px rgba(99, 102, 241, 0.3);
            margin-bottom: 0.5rem;
        }

        .header p {
            font-size: 1.2rem;
            color: var(--text-muted);
        }

        .grid {
            display: grid;
            gap: 2rem;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        }

        .card {
            background: var(--card-bg);
            backdrop-filter: blur(20px);
            border: 1px solid var(--glass);
            border-radius: 20px;
            padding: 2rem;
            box-shadow:
                0 8px 32px rgba(0, 0, 0, 0.3),
                inset 0 1px 0 rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 1px;
            background: linear-gradient(90deg, transparent, var(--primary-glow), transparent);
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow:
                0 15px 40px rgba(99, 102, 241, 0.2),
                inset 0 1px 0 rgba(255, 255, 255, 0.1);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .card-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--text);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .match-card {
            background: rgba(15, 23, 42, 0.8);
            border-radius: 15px;
            padding: 1.5rem;
            margin-bottom: 1rem;
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
        }

        .match-card:hover {
            border-color: var(--primary);
            transform: scale(1.02);
        }

        .teams {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
            font-weight: 600;
            font-size: 1.1rem;
        }

        .team {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            flex: 1;
        }

        .team-home {
            justify-content: flex-start;
            text-align: left;
        }

        .team-away {
            justify-content: flex-start;
            text-align: right;
            flex-direction: row-reverse;
        }

        .team-logo {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid var(--primary);
            background: var(--dark);
        }

        .no-logo {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 12px;
            border: 2px solid var(--primary);
        }

        .vs {
            color: var(--text-muted);
            font-size: 0.9rem;
            margin: 0 1rem;
            font-weight: 700;
        }

        .match-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 0.9rem;
            color: var(--text-muted);
            margin-bottom: 1rem;
        }

        .odds-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 1rem;
        }

        .odds-card {
            background: rgba(30, 41, 59, 0.8);
            border-radius: 12px;
            padding: 1rem;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.05);
        }

        .bookmaker-name {
            font-size: 0.8rem;
            color: var(--text-muted);
            margin-bottom: 0.5rem;
        }

        .odds-value {
            font-size: 1.3rem;
            font-weight: 700;
            color: var(--secondary);
        }

        .odds-type {
            font-size: 0.8rem;
            color: var(--text-muted);
            margin-top: 0.25rem;
        }

        .live-badge {
            background: linear-gradient(135deg, #ef4444, #dc2626);
            color: white;
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            gap: 0.25rem;
        }

        .today-badge {
            background: linear-gradient(135deg, var(--secondary), #059669);
            color: white;
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .empty-state {
            text-align: center;
            padding: 3rem;
            color: var(--text-muted);
        }

        .empty-state i {
            font-size: 3rem;
            margin-bottom: 1rem;
            opacity: 0.5;
        }

        @media (max-width: 768px) {
            .dashboard {
                padding: 1rem;
            }

            .header h1 {
                font-size: 2.5rem;
            }

            .grid {
                grid-template-columns: 1fr;
            }

            .teams {
                flex-direction: column;
                gap: 1rem;
                text-align: center;
            }

            .team {
                justify-content: center;
                text-align: center;
                flex-direction: row;
            }

            .team-away {
                flex-direction: row;
            }

            .odds-grid {
                grid-template-columns: repeat(3, 1fr);
            }

            .card-header {
                flex-direction: column;
                gap: 1rem;
                align-items: flex-start;
            }
        }

        .glow {
            animation: glow 2s ease-in-out infinite alternate;
        }

        @keyframes glow {
            from {
                box-shadow: 0 0 20px rgba(99, 102, 241, 0.3);
            }
            to {
                box-shadow: 0 0 30px rgba(99, 102, 241, 0.6);
            }
        }

        .tab-buttons {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .tab-button {
            background: transparent;
            border: 1px solid var(--glass);
            padding: 0.75rem 1.5rem;
            border-radius: 12px;
            color: var(--text);
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .tab-button.active {
            border-color: var(--secondary);
            background: rgba(6, 214, 160, 0.1);
        }

        .main-header {
    width: 100%;
    background: #1a1a1a;
    padding: 12px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 15px;
    font-weight: 600;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.header-left {
    display: flex;
    align-items: center;
    gap: 40px;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 28px;
    font-weight: 900;
}

.logo-x {
    color: #c7ff39; /* XStake lime green */
}
.logo-stake {
    color: #ffffff;
}

.nav-links {
    display: flex;
    gap: 20px;
}

.nav-item {
    color: #ddd;
    text-decoration: none;
    transition: 0.2s;
}

.nav-item:hover {
    color: #fff;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 15px;
}

.lang-box {
    background: #2a2a2a;
    padding: 6px 10px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.lang-box img {
    width: 20px;
}

.time-box {
    background: #2a2a2a;
    padding: 6px 12px;
    border-radius: 6px;
    color: #ccc;
}

.login-btn {
    background: #2a2a2a;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    color: white;
    cursor: pointer;
    transition: 0.2s;
}

.login-btn:hover {
    background: #3a3a3a;
}

.register-btn {
    background: #2ecc71;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    color: #fff;
    cursor: pointer;
    transition: 0.2s;
}

.register-btn:hover {
    background: #27ae60;
}
.account-box {
    display: flex;
    align-items: center;
    gap: 10px;
}

.username {
    color: #fff;
    font-weight: bold;
}

.logout-btn {
    background: #ff4444;
    border: none;
    padding: 8px 14px;
    color: #fff;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.2s;
}
.logout-btn:hover {
    background: #ff2222;
}

.account-box {
    display: flex;
    align-items: center;
    gap: 15px;
}

.username {
    font-weight: bold;
    color: #fff;
}

.balance {
    font-weight: bold;
    color: #ffd700;
    display: flex;
    align-items: center;
    gap: 5px;
}

.balance-plus-btn {
    background: #4caf50;
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-weight: bold;
    cursor: pointer;
    line-height: 18px;
    text-align: center;
}
.balance-plus-btn:hover {
    background: #45a049;
}

.logout-btn {
    background: #ff4444;
    border: none;
    padding: 6px 12px;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
}
.logout-btn:hover {
    background: #ff2222;
}

