{% extends 'admin_dashboard/base.html' %}

{% block content %}
<div class="max-w-2xl mx-auto">
    <div class="flex justify-between items-center mb-6">
        <h2 class="text-2xl font-bold text-white">Automated Deposit</h2>
        <a href="{% url 'admin_onewin_accounts' %}" class="text-slate-400 hover:text-white transition">
            <i class="fas fa-arrow-left mr-2"></i> Back to Accounts
        </a>
    </div>

    <!-- Account Info Card -->
    <div class="bg-slate-900 p-6 rounded-xl border border-slate-800 mb-6">
        <div class="flex items-center gap-4 mb-4">
            <div class="w-12 h-12 bg-indigo-500/10 rounded-full flex items-center justify-center text-indigo-500">
                <i class="fas fa-user-circle text-2xl"></i>
            </div>
            <div>
                <h3 class="text-lg font-bold text-white">{{ account.username }}</h3>
                <p class="text-slate-400 text-sm">{{ account.email }}</p>
            </div>
            <div class="ml-auto text-right">
                <p class="text-slate-400 text-xs uppercase">Current Balance</p>
                <p class="text-xl font-bold text-emerald-400">${{ account.balance }}</p>
            </div>
        </div>

        <div class="grid grid-cols-2 gap-4 text-sm">
            <div class="bg-slate-800/50 p-3 rounded-lg">
                <span class="text-slate-500 block mb-1">Proxy</span>
                <span class="text-white font-mono">{{ account.proxy.ip }}:{{ account.proxy.port }}</span>
            </div>
            <div class="bg-slate-800/50 p-3 rounded-lg">
                <span class="text-slate-500 block mb-1">Session Status</span>
                <span class="{% if session.session_status == 'active' %}text-emerald-400{% else %}text-red-400{% endif %} font-bold">
                    {{ session.get_session_status_display }}
                </span>
            </div>
        </div>
    </div>

    <!-- Deposit Form -->
    <div class="bg-slate-900 p-6 rounded-xl border border-slate-800">
        <form method="post" class="space-y-6">
            {% csrf_token %}

            {% if messages %}
                {% for message in messages %}
                    <div class="p-4 rounded-lg {% if message.tags == 'error' %}bg-red-500/10 text-red-500 border border-red-500/20{% else %}bg-emerald-500/10 text-emerald-500 border border-emerald-500/20{% endif %}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}

            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <!-- Amount -->
                <div class="col-span-2">
                    <label class="block text-sm font-medium text-slate-400 mb-2">Amount ($)</label>
                    <div class="relative">
                        <span class="absolute left-4 top-1/2 -translate-y-1/2 text-slate-500">$</span>
                        <input type="number" step="0.01" name="amount" required
                               class="w-full bg-slate-800 border border-slate-700 text-white pl-8 pr-4 py-3 rounded-lg focus:outline-none focus:border-indigo-500 text-lg font-bold">
                    </div>
                </div>

                <!-- Card Number -->
                <div class="col-span-2">
                    <label class="block text-sm font-medium text-slate-400 mb-2">Card Number</label>
                    <div class="relative">
                        <span class="absolute left-4 top-1/2 -translate-y-1/2 text-slate-500"><i class="fas fa-credit-card"></i></span>
                        <input type="text" name="card_number" required placeholder="0000 0000 0000 0000"
                               class="w-full bg-slate-800 border border-slate-700 text-white pl-10 pr-4 py-3 rounded-lg focus:outline-none focus:border-indigo-500 font-mono">
                    </div>
                </div>

                <!-- Expiry Date -->
                <div>
                    <label class="block text-sm font-medium text-slate-400 mb-2">Expiry (MM/YY)</label>
                    <input type="text" name="expiry_date" required placeholder="MM/YY" maxlength="5"
                           class="w-full bg-slate-800 border border-slate-700 text-white px-4 py-3 rounded-lg focus:outline-none focus:border-indigo-500 font-mono text-center">
                </div>

                <!-- CVC -->
                <div>
                    <label class="block text-sm font-medium text-slate-400 mb-2">CVC</label>
                    <input type="text" name="cvc" required placeholder="123" maxlength="4"
                           class="w-full bg-slate-800 border border-slate-700 text-white px-4 py-3 rounded-lg focus:outline-none focus:border-indigo-500 font-mono text-center">
                </div>

                <!-- Card Holder -->
                <div class="col-span-2">
                    <label class="block text-sm font-medium text-slate-400 mb-2">Card Holder Name</label>
                    <input type="text" name="card_holder" placeholder="JOHN DOE"
                           class="w-full bg-slate-800 border border-slate-700 text-white px-4 py-3 rounded-lg focus:outline-none focus:border-indigo-500 uppercase">
                </div>
            </div>

            <div class="pt-4 border-t border-slate-800">
                <button type="submit" class="w-full bg-gradient-to-r from-indigo-600 to-purple-600 hover:from-indigo-700 hover:to-purple-700 text-white font-bold py-4 rounded-xl transition transform hover:-translate-y-1 shadow-lg shadow-indigo-500/20 flex items-center justify-center gap-3">
                    <i class="fas fa-robot"></i>
                    Start Automated Deposit
                </button>
                <p class="text-center text-slate-500 text-xs mt-4">
                    <i class="fas fa-info-circle mr-1"></i>
                    This will use the active browser session to perform the deposit automatically.
                </p>
            </div>
        </form>
    </div>
</div>
{% endblock %}
