{% extends 'admin_dashboard/base.html' %}

{% block content %}
<div class="flex flex-col sm:flex-row justify-between items-center mb-8 gap-4">
    <h2 class="text-3xl font-bold text-white">Bets Management</h2>
</div>

<!-- Search and Filter -->
<div class="mb-6">
    <form method="get" action="{% url 'admin_bets' %}" class="flex flex-col sm:flex-row gap-4">
        <div class="relative flex-grow">
            <input type="text" name="q" value="{{ query|default:'' }}" placeholder="Search by user or match..." class="w-full bg-slate-800 border border-slate-700 rounded-lg px-4 py-3 text-white focus:outline-none focus:border-indigo-500 transition pl-10">
            <i class="fas fa-search absolute left-3 top-1/2 -translate-y-1/2 text-slate-400"></i>
        </div>
        <div class="sm:w-48">
            <select name="status" onchange="this.form.submit()" class="w-full bg-slate-800 border border-slate-700 rounded-lg px-4 py-3 text-white focus:outline-none focus:border-indigo-500 transition appearance-none">
                <option value="">All Statuses</option>
                <option value="pending" {% if status_filter == 'pending' %}selected{% endif %}>Pending</option>
                <option value="won" {% if status_filter == 'won' %}selected{% endif %}>Won</option>
                <option value="lost" {% if status_filter == 'lost' %}selected{% endif %}>Lost</option>
            </select>
        </div>
    </form>
</div>

<form method="post" id="bets-form">
    {% csrf_token %}
    <div class="flex justify-end mb-4">
        <div class="flex gap-2">
            <button type="submit" name="action" value="mark_won" class="bg-emerald-600 hover:bg-emerald-700 text-white px-4 py-2 rounded-lg font-semibold transition text-sm">
                <i class="fas fa-check mr-2"></i> Mark Won
            </button>
            <button type="submit" name="action" value="mark_lost" class="bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded-lg font-semibold transition text-sm">
                <i class="fas fa-times mr-2"></i> Mark Lost
            </button>
            <button type="submit" name="action" value="mark_pending" class="bg-yellow-600 hover:bg-yellow-700 text-white px-4 py-2 rounded-lg font-semibold transition text-sm">
                <i class="fas fa-clock mr-2"></i> Mark Pending
            </button>
        </div>
    </div>

    {% if messages %}
    <div class="mb-6">
        {% for message in messages %}
        <div class="p-4 rounded-lg {% if message.tags == 'success' %}bg-emerald-500/10 text-emerald-400 border border-emerald-500/20{% else %}bg-red-500/10 text-red-400 border border-red-500/20{% endif %}">
            {{ message }}
        </div>
        {% endfor %}
    </div>
    {% endif %}

    <div class="bg-slate-900 rounded-xl border border-slate-800 overflow-hidden">
        <div class="overflow-x-auto">
            <table class="w-full text-left">
                <thead>
                    <tr class="bg-slate-800/50 text-slate-400 text-sm uppercase">
                        <th class="px-6 py-4 font-semibold w-10">
                            <input type="checkbox" id="select-all" class="rounded bg-slate-700 border-slate-600 text-indigo-600 focus:ring-indigo-500">
                        </th>
                        <th class="px-6 py-4 font-semibold">ID</th>
                        <th class="px-6 py-4 font-semibold">User</th>
                        <th class="px-6 py-4 font-semibold">Match</th>
                        <th class="px-6 py-4 font-semibold">Selection</th>
                        <th class="px-6 py-4 font-semibold">Stake</th>
                        <th class="px-6 py-4 font-semibold">Payout</th>
                        <th class="px-6 py-4 font-semibold">Status</th>
                        <th class="px-6 py-4 font-semibold">Date</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-slate-800">
                    {% for bet in bets %}
                    <tr class="hover:bg-slate-800/30 transition">
                        <td class="px-6 py-4">
                            <input type="checkbox" name="selected_bets" value="{{ bet.id }}" class="bet-checkbox rounded bg-slate-700 border-slate-600 text-indigo-600 focus:ring-indigo-500">
                        </td>
                        <td class="px-6 py-4 text-slate-500">#{{ bet.id }}</td>
                        <td class="px-6 py-4 font-medium text-white">{{ bet.user.username }}</td>
                        <td class="px-6 py-4 text-slate-300">{{ bet.match }}</td>
                        <td class="px-6 py-4 text-slate-300">
                            <span class="bg-slate-800 px-2 py-1 rounded text-xs font-bold">{{ bet.bet_type }}</span>
                            @ {{ bet.odds }}
                        </td>
                        <td class="px-6 py-4 font-mono text-emerald-400">${{ bet.amount }}</td>
                        <td class="px-6 py-4 font-mono text-slate-400">${{ bet.potential_payout }}</td>
                        <td class="px-6 py-4">
                            <span class="px-3 py-1 rounded-full text-xs font-bold
                                {% if bet.status == 'pending' %}bg-yellow-500/10 text-yellow-500
                                {% elif bet.status == 'won' %}bg-emerald-500/10 text-emerald-500
                                {% else %}bg-red-500/10 text-red-500{% endif %}">
                                {{ bet.status|title }}
                            </span>
                        </td>
                        <td class="px-6 py-4 text-slate-500 text-sm">{{ bet.created_at|date:"M d, H:i" }}</td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="9" class="px-6 py-8 text-center text-slate-500">No bets found for your query.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <!-- Pagination -->
        {% if bets.has_other_pages %}
        <div class="px-6 py-4 border-t border-slate-800 flex justify-center">
            <div class="flex gap-2">
                {% if bets.has_previous %}
                <a href="?page={{ bets.previous_page_number }}{% if query %}&q={{ query }}{% endif %}{% if status_filter %}&status={{ status_filter }}{% endif %}" class="px-3 py-1 bg-slate-800 text-slate-300 rounded hover:bg-slate-700">Prev</a>
                {% endif %}
                <span class="px-3 py-1 text-slate-500">Page {{ bets.number }} of {{ bets.paginator.num_pages }}</span>
                {% if bets.has_next %}
                <a href="?page={{ bets.next_page_number }}{% if query %}&q={{ query }}{% endif %}{% if status_filter %}&status={{ status_filter }}{% endif %}" class="px-3 py-1 bg-slate-800 text-slate-300 rounded hover:bg-slate-700">Next</a>
                {% endif %}
            </div>
        </div>
        {% endif %}
    </div>
</form>

<script>
document.getElementById('select-all').addEventListener('change', function() {
    const checkboxes = document.querySelectorAll('.bet-checkbox');
    checkboxes.forEach(cb => cb.checked = this.checked);
});
</script>

<style>
    /* Custom select arrow */
    select {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
        background-position: right 0.5rem center;
        background-repeat: no-repeat;
        background-size: 1.5em 1.5em;
        padding-right: 2.5rem;
    }

    select option {
        background-color: #1e293b; /* slate-800 */
        color: white;
    }
</style>
{% endblock %}
