{% extends 'admin_dashboard/base.html' %}

{% block content %}
<div class="flex flex-col sm:flex-row justify-between items-center mb-8 gap-4">
    <h2 class="text-3xl font-bold text-white">Bookmakers Management</h2>
    <a href="{% url 'admin_bookmaker_add' %}" class="bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-3 sm:py-2 rounded-lg font-semibold transition w-full sm:w-auto text-center">
        <i class="fas fa-plus mr-2"></i> Add Bookmaker
    </a>
</div>

<div class="bg-slate-900 rounded-xl border border-slate-800 overflow-hidden">
    <div class="overflow-x-auto">
        <table class="w-full text-left">
            <thead>
                <tr class="bg-slate-800/50 text-slate-400 text-sm uppercase">
                    <th class="px-6 py-4 font-semibold">ID</th>
                    <th class="px-6 py-4 font-semibold">Name</th>
                    <th class="px-6 py-4 font-semibold">Website</th>
                    <th class="px-6 py-4 font-semibold text-right">Actions</th>
                </tr>
            </thead>
            <tbody class="divide-y divide-slate-800">
                {% for bookmaker in bookmakers %}
                <tr class="hover:bg-slate-800/30 transition">
                    <td class="px-6 py-4 text-slate-500">#{{ bookmaker.id }}</td>
                    <td class="px-6 py-4 font-medium text-white">{{ bookmaker.name }}</td>
                    <td class="px-6 py-4 text-indigo-400">
                        {% if bookmaker.website %}
                        <a href="{{ bookmaker.website }}" target="_blank" class="hover:underline">{{ bookmaker.website }}</a>
                        {% else %}
                        <span class="text-slate-500">-</span>
                        {% endif %}
                    </td>
                    <td class="px-6 py-4 text-right">
                        <a href="{% url 'admin_bookmaker_edit' bookmaker.id %}" class="text-indigo-400 hover:text-indigo-300 mr-3">
                            <i class="fas fa-edit"></i>
                        </a>
                        <a href="{% url 'admin_bookmaker_delete' bookmaker.id %}" class="text-red-400 hover:text-red-300">
                            <i class="fas fa-trash"></i>
                        </a>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="4" class="px-6 py-8 text-center text-slate-500">No bookmakers found.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}
