{% extends 'admin_dashboard/base.html' %}

{% block content %}
<div class="max-w-md mx-auto mt-20">
    <div class="bg-slate-900 p-8 rounded-xl border border-slate-800 text-center">
        <div class="w-16 h-16 bg-red-500/10 rounded-full flex items-center justify-center mx-auto mb-6">
            <i class="fas fa-exclamation-triangle text-2xl text-red-500"></i>
        </div>

        <h2 class="text-2xl font-bold text-white mb-2">Confirm Deletion</h2>
        <p class="text-slate-400 mb-8">
            Are you sure you want to delete "{{ object }}"? This action cannot be undone.
        </p>

        <form method="post" class="flex gap-4 justify-center">
            {% csrf_token %}
            <a href="javascript:history.back()" class="px-6 py-2 bg-slate-800 text-white rounded-lg hover:bg-slate-700 transition">
                Cancel
            </a>
            <button type="submit" class="px-6 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700 transition">
                Delete
            </button>
        </form>
    </div>
</div>
{% endblock %}
