{% extends 'admin_dashboard/base.html' %}

{% block content %}
<div class="flex justify-between items-center mb-8">
    <h2 class="text-3xl font-bold text-white">Express Bets Management</h2>
</div>

<div class="bg-slate-900 rounded-xl border border-slate-800 overflow-hidden">
    <div class="overflow-x-auto">
        <table class="w-full text-left">
            <thead>
                <tr class="bg-slate-800/50 text-slate-400 text-sm uppercase">
                    <th class="px-6 py-4 font-semibold">ID</th>
                    <th class="px-6 py-4 font-semibold">User</th>
                    <th class="px-6 py-4 font-semibold">Selections</th>
                    <th class="px-6 py-4 font-semibold">Total Odds</th>
                    <th class="px-6 py-4 font-semibold">Stake</th>
                    <th class="px-6 py-4 font-semibold">Payout</th>
                    <th class="px-6 py-4 font-semibold">Status</th>
                    <th class="px-6 py-4 font-semibold">Date</th>
                </tr>
            </thead>
            <tbody class="divide-y divide-slate-800">
                {% for bet in bets %}
                <tr class="hover:bg-slate-800/30 transition">
                    <td class="px-6 py-4 text-slate-500">#{{ bet.id }}</td>
                    <td class="px-6 py-4 font-medium text-white">{{ bet.user.username }}</td>
                    <td class="px-6 py-4 text-slate-300">
                        <div class="flex flex-col gap-1">
                            {% for sel in bet.selections.all %}
                            <span class="text-xs">{{ sel.match }} ({{ sel.bet_type }} @ {{ sel.odds }})</span>
                            {% endfor %}
                        </div>
                    </td>
                    <td class="px-6 py-4 font-bold text-indigo-400">{{ bet.total_odds }}</td>
                    <td class="px-6 py-4 font-mono text-emerald-400">${{ bet.amount }}</td>
                    <td class="px-6 py-4 font-mono text-slate-400">${{ bet.potential_payout }}</td>
                    <td class="px-6 py-4">
                        <span class="px-3 py-1 rounded-full text-xs font-bold
                            {% if bet.status == 'pending' %}bg-yellow-500/10 text-yellow-500
                            {% elif bet.status == 'won' %}bg-emerald-500/10 text-emerald-500
                            {% else %}bg-red-500/10 text-red-500{% endif %}">
                            {{ bet.status|title }}
                        </span>
                    </td>
                    <td class="px-6 py-4 text-slate-500 text-sm">{{ bet.created_at|date:"M d, H:i" }}</td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="8" class="px-6 py-8 text-center text-slate-500">No express bets found.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!-- Pagination -->
    {% if bets.has_other_pages %}
    <div class="px-6 py-4 border-t border-slate-800 flex justify-center">
        <div class="flex gap-2">
            {% if bets.has_previous %}
            <a href="?page={{ bets.previous_page_number }}" class="px-3 py-1 bg-slate-800 text-slate-300 rounded hover:bg-slate-700">Prev</a>
            {% endif %}
            <span class="px-3 py-1 text-slate-500">Page {{ bets.number }} of {{ bets.paginator.num_pages }}</span>
            {% if bets.has_next %}
            <a href="?page={{ bets.next_page_number }}" class="px-3 py-1 bg-slate-800 text-slate-300 rounded hover:bg-slate-700">Next</a>
            {% endif %}
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}
