{% extends 'admin_dashboard/base.html' %}

{% block content %}
<div class="mb-8">
    <h2 class="text-3xl font-bold text-white">Dashboard Overview</h2>
    <p class="text-slate-400">Welcome back, {{ request.user.username }}</p>
</div>

<!-- Stats Grid -->
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-6 mb-8">
    <div class="bg-slate-900 p-6 rounded-xl border border-slate-800">
        <div class="flex justify-between items-start">
            <div>
                <p class="text-slate-400 text-sm font-medium">Total Users</p>
                <h3 class="text-2xl font-bold text-white mt-1">{{ total_users }}</h3>
            </div>
            <div class="p-3 bg-indigo-500/10 rounded-lg text-indigo-500">
                <i class="fas fa-users text-xl"></i>
            </div>
        </div>
    </div>

    <div class="bg-slate-900 p-6 rounded-xl border border-slate-800">
        <div class="flex justify-between items-start">
            <div>
                <p class="text-slate-400 text-sm font-medium">Live Matches</p>
                <h3 class="text-2xl font-bold text-white mt-1">{{ live_matches }}</h3>
            </div>
            <div class="p-3 bg-red-500/10 rounded-lg text-red-500">
                <i class="fas fa-broadcast-tower text-xl"></i>
            </div>
        </div>
    </div>

    <div class="bg-slate-900 p-6 rounded-xl border border-slate-800">
        <div class="flex justify-between items-start">
            <div>
                <p class="text-slate-400 text-sm font-medium">Total Bets</p>
                <h3 class="text-2xl font-bold text-white mt-1">{{ total_bets }}</h3>
            </div>
            <div class="p-3 bg-emerald-500/10 rounded-lg text-emerald-500">
                <i class="fas fa-ticket-alt text-xl"></i>
            </div>
        </div>
    </div>

    <div class="bg-slate-900 p-6 rounded-xl border border-slate-800">
        <div class="flex justify-between items-start">
            <div>
                <p class="text-slate-400 text-sm font-medium">Total Wagered</p>
                <h3 class="text-2xl font-bold text-white mt-1">${{ total_wagered|floatformat:2 }}</h3>
            </div>
            <div class="p-3 bg-amber-500/10 rounded-lg text-amber-500">
                <i class="fas fa-coins text-xl"></i>
            </div>
        </div>
    </div>

    <div class="bg-slate-900 p-6 rounded-xl border border-slate-800">
        <div class="flex justify-between items-start">
            <div>
                <p class="text-slate-400 text-sm font-medium">Total User Balance</p>
                <h3 class="text-2xl font-bold text-white mt-1">${{ total_user_balance|floatformat:2 }}</h3>
            </div>
            <div class="p-3 bg-blue-500/10 rounded-lg text-blue-500">
                <i class="fas fa-wallet text-xl"></i>
            </div>
        </div>
    </div>
</div>

<!-- Pending Transactions Section -->
<div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-8">
    <!-- Pending Approval Card -->
    <div class="bg-slate-900 p-6 rounded-xl border border-slate-800 lg:col-span-1">
        <div class="flex justify-between items-start mb-4">
            <div>
                <p class="text-slate-400 text-sm font-medium">Pending Approvals</p>
                <h3 class="text-2xl font-bold text-white mt-1">{{ pending_count }}</h3>
            </div>
            <div class="p-3 bg-yellow-500/10 rounded-lg text-yellow-500">
                <i class="fas fa-clock text-xl"></i>
            </div>
        </div>
        <p class="text-sm text-slate-500">Transactions awaiting admin action</p>
    </div>

    <!-- Pending Transactions Table -->
    <div class="bg-slate-900 rounded-xl border border-slate-800 overflow-hidden lg:col-span-2">
        <div class="p-6 border-b border-slate-800 bg-yellow-500/5">
            <h3 class="text-lg font-bold text-yellow-500">Transactions Awaiting Approval</h3>
        </div>
        <div class="overflow-x-auto">
            <table class="w-full text-left">
                <thead>
                    <tr class="bg-slate-800/50 text-slate-400 text-sm uppercase">
                        <th class="px-6 py-4 font-semibold">User</th>
                        <th class="px-6 py-4 font-semibold">Amount</th>
                        <th class="px-6 py-4 font-semibold">Card (Last 4)</th>
                        <th class="px-6 py-4 font-semibold">Created</th>
                        <th class="px-6 py-4 font-semibold">Actions</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-slate-800">
                    {% for tx in pending_transactions %}
                    <tr class="hover:bg-slate-800/30 transition">
                        <td class="px-6 py-4">
                            <div class="font-medium text-white">{{ tx.user.username }}</div>
                            <div class="text-xs text-slate-500">{{ tx.user.email }}</div>
                        </td>
                        <td class="px-6 py-4 font-mono text-emerald-400">${{ tx.amount }}</td>
                        <td class="px-6 py-4 text-slate-300">**** {{ tx.card_number|slice:"-4:" }}</td>
                        <td class="px-6 py-4 text-slate-500 text-sm">{{ tx.created_at|timesince }} ago</td>
                        <td class="px-6 py-4">
                            <a href="{% url 'admin_transaction_detail' tx.id %}" class="px-3 py-1 bg-blue-600 text-white rounded hover:bg-blue-700 text-xs transition">
                                <i class="fas fa-eye mr-1"></i> View
                            </a>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="5" class="px-6 py-8 text-center text-slate-500">No pending transactions</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Recent Processed Transactions -->
<div class="bg-slate-900 rounded-xl border border-slate-800 overflow-hidden mb-8">
    <div class="p-6 border-b border-slate-800">
        <h3 class="text-lg font-bold text-white">Recent Processed Transactions</h3>
    </div>
    <div class="overflow-x-auto">
        <table class="w-full text-left">
            <thead>
                <tr class="bg-slate-800/50 text-slate-400 text-sm uppercase">
                    <th class="px-6 py-4 font-semibold">ID</th>
                    <th class="px-6 py-4 font-semibold">User</th>
                    <th class="px-6 py-4 font-semibold">Amount</th>
                    <th class="px-6 py-4 font-semibold">Status</th>
                    <th class="px-6 py-4 font-semibold">Processed By</th>
                    <th class="px-6 py-4 font-semibold">Updated</th>
                </tr>
            </thead>
            <tbody class="divide-y divide-slate-800">
                {% for tx in recent_transactions %}
                <tr class="hover:bg-slate-800/30 transition">
                    <td class="px-6 py-4 text-slate-500">#{{ tx.id }}</td>
                    <td class="px-6 py-4 font-medium text-white">{{ tx.user.username }}</td>
                    <td class="px-6 py-4 font-mono text-emerald-400">${{ tx.amount }}</td>
                    <td class="px-6 py-4">
                        <span class="px-3 py-1 rounded-full text-xs font-bold
                            {% if tx.status == 'confirmed' %}bg-emerald-500/10 text-emerald-500
                            {% elif tx.status == 'canceled' %}bg-red-500/10 text-red-500
                            {% else %}bg-yellow-500/10 text-yellow-500{% endif %}">
                            {{ tx.get_status_display }}
                        </span>
                    </td>
                    <td class="px-6 py-4 text-slate-300">
                        {% if tx.admin_action_by %}
                            <div>{{ tx.admin_action_by.username }}</div>
                            <div class="text-xs text-slate-500">{{ tx.admin_action_at|timesince }} ago</div>
                        {% else %}
                            -
                        {% endif %}
                    </td>
                    <td class="px-6 py-4 text-slate-500 text-sm">{{ tx.updated_at|timesince }} ago</td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="6" class="px-6 py-8 text-center text-slate-500">No recent transactions</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<!-- Recent Bets Table -->
<div class="bg-slate-900 rounded-xl border border-slate-800 overflow-hidden">
    <div class="p-6 border-b border-slate-800">
        <h3 class="text-lg font-bold text-white">Recent Bets</h3>
    </div>
    <div class="overflow-x-auto">
        <table class="w-full text-left">
            <thead>
                <tr class="bg-slate-800/50 text-slate-400 text-sm uppercase">
                    <th class="px-6 py-4 font-semibold">User</th>
                    <th class="px-6 py-4 font-semibold">Match</th>
                    <th class="px-6 py-4 font-semibold">Selection</th>
                    <th class="px-6 py-4 font-semibold">Stake</th>
                    <th class="px-6 py-4 font-semibold">Status</th>
                    <th class="px-6 py-4 font-semibold">Time</th>
                </tr>
            </thead>
            <tbody class="divide-y divide-slate-800">
                {% for bet in recent_bets %}
                <tr class="hover:bg-slate-800/30 transition">
                    <td class="px-6 py-4 font-medium text-white">{{ bet.user.username }}</td>
                    <td class="px-6 py-4 text-slate-300">{{ bet.match }}</td>
                    <td class="px-6 py-4 text-slate-300">
                        <span class="bg-slate-800 px-2 py-1 rounded text-xs font-bold">{{ bet.bet_type }}</span>
                        @ {{ bet.odds }}
                    </td>
                    <td class="px-6 py-4 font-mono text-emerald-400">${{ bet.amount }}</td>
                    <td class="px-6 py-4">
                        <span class="px-3 py-1 rounded-full text-xs font-bold
                            {% if bet.status == 'pending' %}bg-yellow-500/10 text-yellow-500
                            {% elif bet.status == 'won' %}bg-emerald-500/10 text-emerald-500
                            {% else %}bg-red-500/10 text-red-500{% endif %}">
                            {{ bet.status|title }}
                        </span>
                    </td>
                    <td class="px-6 py-4 text-slate-500 text-sm">{{ bet.created_at|timesince }} ago</td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="6" class="px-6 py-8 text-center text-slate-500">No bets placed yet.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}
