{% extends 'admin_dashboard/base.html' %}

{% block content %}
<div class="flex flex-col sm:flex-row justify-between items-center mb-8 gap-4">
    <h2 class="text-3xl font-bold text-white">Task Schedules</h2>
    <a href="{% url 'admin_schedule_add' %}" class="bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-3 sm:py-2 rounded-lg font-semibold transition w-full sm:w-auto text-center">
        <i class="fas fa-plus mr-2"></i> Add Schedule
    </a>
</div>

{% if messages %}
<div class="mb-6">
    {% for message in messages %}
    <div class="p-4 rounded-lg {% if message.tags == 'success' %}bg-emerald-500/10 text-emerald-400 border border-emerald-500/20{% else %}bg-red-500/10 text-red-400 border border-red-500/20{% endif %}">
        {{ message }}
    </div>
    {% endfor %}
</div>
{% endif %}

<div class="bg-slate-900 rounded-xl border border-slate-800 overflow-hidden">
    <div class="overflow-x-auto">
        <table class="w-full text-left">
            <thead>
                <tr class="bg-slate-800/50 text-slate-400 text-sm uppercase">
                    <th class="px-6 py-4 font-semibold">Name</th>
                    <th class="px-6 py-4 font-semibold">Function</th>
                    <th class="px-6 py-4 font-semibold">Schedule</th>
                    <th class="px-6 py-4 font-semibold">Next Run</th>
                    <th class="px-6 py-4 font-semibold">Repeats</th>
                    <th class="px-6 py-4 font-semibold text-right">Actions</th>
                </tr>
            </thead>
            <tbody class="divide-y divide-slate-800">
                {% for schedule in schedules %}
                <tr class="hover:bg-slate-800/30 transition">
                    <td class="px-6 py-4 font-medium text-white">{{ schedule.name }}</td>
                    <td class="px-6 py-4 text-slate-400 font-mono text-sm">{{ schedule.func }}</td>
                    <td class="px-6 py-4 text-slate-300">
                        {{ schedule.get_schedule_type_display }}
                        {% if schedule.minutes %}({{ schedule.minutes }} min){% endif %}
                    </td>
                    <td class="px-6 py-4 text-slate-300">{{ schedule.next_run|date:"M d, H:i" }}</td>
                    <td class="px-6 py-4 text-slate-300">
                        {% if schedule.repeats < 0 %}
                        <span class="text-emerald-400">Forever</span>
                        {% else %}
                        {{ schedule.repeats }}
                        {% endif %}
                    </td>
                    <td class="px-6 py-4 text-right flex justify-end gap-3">
                        <a href="{% url 'admin_schedule_run' schedule.id %}" class="text-emerald-400 hover:text-emerald-300" title="Run Now">
                            <i class="fas fa-play"></i>
                        </a>
                        <a href="{% url 'admin_schedule_edit' schedule.id %}" class="text-indigo-400 hover:text-indigo-300" title="Edit">
                            <i class="fas fa-edit"></i>
                        </a>
                        <a href="{% url 'admin_schedule_delete' schedule.id %}" class="text-red-400 hover:text-red-300" title="Delete">
                            <i class="fas fa-trash"></i>
                        </a>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="6" class="px-6 py-8 text-center text-slate-500">No schedules found.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}
