{% extends 'admin_dashboard/base.html' %}

{% block content %}
<div class="flex justify-between items-center mb-8">
    <h2 class="text-3xl font-bold text-white">{{ title }}</h2>
    <a href="{% url 'admin_schedules' %}" class="text-slate-400 hover:text-white transition">
        <i class="fas fa-arrow-left mr-2"></i> Back to Schedules
    </a>
</div>

<div class="bg-slate-900 rounded-xl border border-slate-800 p-8 max-w-2xl">
    <form method="post">
        {% csrf_token %}

        {% if form.errors %}
        <div class="bg-red-500/10 border border-red-500/20 text-red-400 p-4 rounded-lg mb-6">
            <p class="font-bold">Please correct the errors below:</p>
            {{ form.errors }}
        </div>
        {% endif %}

        <div class="grid grid-cols-1 gap-6">
            <div class="form-group">
                <label class="block text-slate-400 text-sm font-bold mb-2">Name</label>
                <input type="text" name="name" value="{{ form.name.value|default:'' }}" class="w-full bg-slate-950 border border-slate-700 rounded-lg px-4 py-3 text-white focus:outline-none focus:border-indigo-500 transition">
            </div>

            <div class="form-group">
                <label class="block text-slate-400 text-sm font-bold mb-2">Function</label>
                <input type="text" name="func" value="{{ form.func.value|default:'' }}" placeholder="e.g. myapp.tasks.my_task" class="w-full bg-slate-950 border border-slate-700 rounded-lg px-4 py-3 text-white focus:outline-none focus:border-indigo-500 transition font-mono">
            </div>

            <div class="grid grid-cols-2 gap-6">
                <div class="form-group">
                    <label class="block text-slate-400 text-sm font-bold mb-2">Schedule Type</label>
                    <select name="schedule_type" class="w-full bg-slate-950 border border-slate-700 rounded-lg px-4 py-3 text-white focus:outline-none focus:border-indigo-500 transition">
                        {% for code, name in form.fields.schedule_type.choices %}
                        <option value="{{ code }}" {% if form.schedule_type.value == code %}selected{% endif %}>{{ name }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="form-group">
                    <label class="block text-slate-400 text-sm font-bold mb-2">Minutes (if applicable)</label>
                    <input type="number" name="minutes" value="{{ form.minutes.value|default:'' }}" class="w-full bg-slate-950 border border-slate-700 rounded-lg px-4 py-3 text-white focus:outline-none focus:border-indigo-500 transition">
                </div>
            </div>

            <div class="grid grid-cols-2 gap-6">
                <div class="form-group">
                    <label class="block text-slate-400 text-sm font-bold mb-2">Repeats (-1 for forever)</label>
                    <input type="number" name="repeats" value="{{ form.repeats.value|default:'-1' }}" class="w-full bg-slate-950 border border-slate-700 rounded-lg px-4 py-3 text-white focus:outline-none focus:border-indigo-500 transition">
                </div>
                <div class="form-group">
                    <label class="block text-slate-400 text-sm font-bold mb-2">Next Run</label>
                    <input type="datetime-local" name="next_run" value="{{ form.next_run.value|date:'Y-m-d\TH:i' }}" class="w-full bg-slate-950 border border-slate-700 rounded-lg px-4 py-3 text-white focus:outline-none focus:border-indigo-500 transition">
                </div>
            </div>
        </div>

        <div class="mt-8 flex justify-between items-center">
            {% if form.instance.pk %}
            <button type="button" onclick="if(confirm('Are you sure you want to delete this schedule?')) document.getElementById('delete-form').submit();" class="text-red-400 hover:text-red-300 font-bold transition">
                Delete Schedule
            </button>
            {% else %}
            <div></div>
            {% endif %}

            <div class="flex gap-4">
                <a href="{% url 'admin_schedules' %}" class="px-6 py-3 rounded-lg bg-slate-800 text-white font-bold hover:bg-slate-700 transition">Cancel</a>
                <button type="submit" class="px-6 py-3 rounded-lg bg-indigo-600 text-white font-bold hover:bg-indigo-700 transition shadow-lg shadow-indigo-900/20">
                    Save Schedule
                </button>
            </div>
        </div>
    </form>

    {% if form.instance.pk %}
    <form id="delete-form" action="{% url 'admin_schedule_delete' form.instance.pk %}" method="post" style="display: none;">
        {% csrf_token %}
    </form>
    {% endif %}
</div>

<style>
    select {
        appearance: none;
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
        background-position: right 0.5rem center;
        background-repeat: no-repeat;
        background-size: 1.5em 1.5em;
        padding-right: 2.5rem;
    }
    select option {
        background-color: #0f172a;
        color: white;
    }
</style>
{% endblock %}
