{% extends 'admin_dashboard/base.html' %}

{% block content %}
<div class="flex justify-between items-center mb-8">
    <div>
        <h2 class="text-3xl font-bold text-white">Scraper Control Panel</h2>
        <p class="text-slate-400">Monitor and control live odds scrapers</p>
    </div>

    <div class="flex items-center gap-4">
        <div class="px-4 py-2 bg-slate-900 rounded-lg border border-slate-800">
            <div class="text-xs text-slate-500">Last Updated</div>
            <div class="text-emerald-400 font-mono" id="last-update-time">
                {% if status.last_run %}
                    {{ status.last_run|date:"H:i:s" }}
                {% else %}
                    --:--:--
                {% endif %}
            </div>
        </div>

        <!-- Clear All Logs Button -->
        <button onclick="clearAllLogs()" class="bg-amber-600 hover:bg-amber-700 text-white px-4 py-2 rounded-lg font-bold transition shadow-lg shadow-amber-900/20 flex items-center gap-2">
            <i class="fas fa-trash-alt mr-1"></i> Clear All Logs
        </button>
    </div>
</div>

<!-- Scraper Stats Cards -->
<div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-8">
    <div class="bg-slate-900 rounded-xl border border-slate-800 p-4">
        <div class="flex items-center justify-between">
            <div>
                <div class="text-slate-500 text-sm">Total Matches</div>
                <div class="text-3xl font-bold text-white" id="total-matches">0</div>
            </div>
            <div class="w-12 h-12 rounded-lg bg-blue-900/50 flex items-center justify-center">
                <i class="fas fa-futbol text-blue-400 text-xl"></i>
            </div>
        </div>
        <div class="mt-3 text-xs text-slate-400" id="matches-updated">Checking...</div>
    </div>

    <div class="bg-slate-900 rounded-xl border border-slate-800 p-4">
        <div class="flex items-center justify-between">
            <div>
                <div class="text-slate-500 text-sm">Scraping Speed</div>
                <div class="text-3xl font-bold text-white" id="scraping-speed">0/s</div>
            </div>
            <div class="w-12 h-12 rounded-lg bg-emerald-900/50 flex items-center justify-center">
                <i class="fas fa-tachometer-alt text-emerald-400 text-xl"></i>
            </div>
        </div>
        <div class="mt-3 text-xs text-slate-400" id="avg-speed">Calculating...</div>
    </div>

    <div class="bg-slate-900 rounded-xl border border-slate-800 p-4">
        <div class="flex items-center justify-between">
            <div>
                <div class="text-slate-500 text-sm">Database Size</div>
                <div class="text-3xl font-bold text-white" id="db-size">0 KB</div>
            </div>
            <div class="w-12 h-12 rounded-lg bg-purple-900/50 flex items-center justify-center">
                <i class="fas fa-database text-purple-400 text-xl"></i>
            </div>
        </div>
        <div class="mt-3 text-xs text-slate-400" id="db-records">Checking records...</div>
    </div>
</div>

<!-- Status message area -->
<div id="status-message" class="mb-4 p-3 rounded-lg hidden"></div>

<!-- Two Column Layout for Scrapers -->
<div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
    <!-- Main List Scraper -->
    <div class="bg-slate-950 rounded-xl border border-slate-800 shadow-2xl overflow-hidden flex flex-col h-[500px]">
        <div class="bg-slate-900 px-4 py-3 border-b border-slate-800 flex justify-between items-center">
            <div class="flex items-center gap-2">
                <div class="w-3 h-3 rounded-full bg-red-500"></div>
                <div class="w-3 h-3 rounded-full bg-yellow-500"></div>
                <div class="w-3 h-3 rounded-full bg-emerald-500"></div>
                <span class="ml-2 text-sm text-white font-bold">Main List Scraper</span>
            </div>

            <div class="flex items-center gap-4">
                <div id="main-status-indicator" class="flex items-center gap-2 px-3 py-1 bg-slate-800 rounded-lg border border-slate-700">
                    <div class="w-2 h-2 rounded-full {% if status.is_running %}bg-emerald-500 animate-pulse{% else %}bg-red-500{% endif %}"></div>
                    <span id="main-status-text" class="text-xs font-bold {% if status.is_running %}text-emerald-500{% else %}text-red-500{% endif %}">
                        {% if status.is_running %}RUNNING{% else %}STOPPED{% endif %}
                    </span>
                </div>

                <!-- Clear Main Logs Button -->
                <button onclick="clearMainLogs()" class="bg-amber-600 hover:bg-amber-700 text-white px-3 py-1 rounded text-sm font-bold transition flex items-center gap-1">
                    <i class="fas fa-trash-alt text-xs"></i> Clear
                </button>

                <button id="main-start-btn" onclick="toggleMainScraper('start')"
                        class="bg-emerald-600 hover:bg-emerald-700 text-white px-4 py-1 rounded text-sm font-bold transition {% if status.is_running %}opacity-50 cursor-not-allowed{% endif %}"
                        {% if status.is_running %}disabled{% endif %}>
                    <i class="fas fa-play mr-1"></i> Start
                </button>

                <button id="main-stop-btn" onclick="toggleMainScraper('stop')"
                        class="bg-red-600 hover:bg-red-700 text-white px-4 py-1 rounded text-sm font-bold transition {% if not status.is_running %}opacity-50 cursor-not-allowed{% endif %}"
                        {% if not status.is_running %}disabled{% endif %}>
                    <i class="fas fa-stop mr-1"></i> Stop
                </button>
            </div>
        </div>

        <div class="flex-1 p-4 overflow-y-auto font-mono text-sm text-emerald-400 whitespace-pre-wrap leading-relaxed"
             id="main-log-container">
            {{ status.logs|default:"No logs available" }}
        </div>

        <div class="px-4 py-2 border-t border-slate-800 bg-slate-900/50 text-xs text-slate-400 flex justify-between">
            <div>
                <span id="main-scrape-count">Scrapes: 0</span> |
                <span id="main-match-count">Matches: 0</span>
            </div>
            <div id="main-last-scrape">Last scrape: --:--:--</div>
        </div>
    </div>

    <!-- Live Matches Scraper -->
    <div class="bg-slate-950 rounded-xl border border-slate-800 shadow-2xl overflow-hidden flex flex-col h-[500px]">
        <div class="bg-slate-900 px-4 py-3 border-b border-slate-800 flex justify-between items-center">
            <div class="flex items-center gap-2">
                <div class="w-3 h-3 rounded-full bg-red-500 animate-pulse"></div>
                <div class="w-3 h-3 rounded-full bg-yellow-500"></div>
                <div class="w-3 h-3 rounded-full bg-emerald-500"></div>
                <span class="ml-2 text-sm text-white font-bold">Live Matches Scraper</span>
            </div>

            <div class="flex items-center gap-4">
                <div id="live-status-indicator" class="flex items-center gap-2 px-3 py-1 bg-slate-800 rounded-lg border border-slate-700">
                    <div class="w-2 h-2 rounded-full {% if live_status.is_running %}bg-emerald-500 animate-pulse{% else %}bg-red-500{% endif %}"></div>
                    <span id="live-status-text" class="text-xs font-bold {% if live_status.is_running %}text-emerald-500{% else %}text-red-500{% endif %}">
                        {% if live_status.is_running %}RUNNING{% else %}STOPPED{% endif %}
                    </span>
                </div>

                <!-- Clear Live Logs Button -->
                <button onclick="clearLiveLogs()" class="bg-amber-600 hover:bg-amber-700 text-white px-3 py-1 rounded text-sm font-bold transition flex items-center gap-1">
                    <i class="fas fa-trash-alt text-xs"></i> Clear
                </button>

                <button id="live-start-btn" onclick="toggleLiveScraper('start')"
                        class="bg-emerald-600 hover:bg-emerald-700 text-white px-4 py-1 rounded text-sm font-bold transition {% if live_status.is_running %}opacity-50 cursor-not-allowed{% endif %}"
                        {% if live_status.is_running %}disabled{% endif %}>
                    <i class="fas fa-play mr-1"></i> Start
                </button>

                <button id="live-stop-btn" onclick="toggleLiveScraper('stop')"
                        class="bg-red-600 hover:bg-red-700 text-white px-4 py-1 rounded text-sm font-bold transition {% if not live_status.is_running %}opacity-50 cursor-not-allowed{% endif %}"
                        {% if not live_status.is_running %}disabled{% endif %}>
                    <i class="fas fa-stop mr-1"></i> Stop
                </button>
            </div>
        </div>

        <div class="flex-1 p-4 overflow-y-auto font-mono text-sm text-cyan-400 whitespace-pre-wrap leading-relaxed"
             id="live-log-container">
            {{ live_status.logs|default:"No live scraper logs available" }}
        </div>

        <div class="px-4 py-2 border-t border-slate-800 bg-slate-900/50 text-xs text-slate-400 flex justify-between">
            <div>
                <span id="live-scrape-count">Scrapes: 0</span> |
                <span id="live-match-count">Live Matches: 0</span>
            </div>
            <div id="live-last-scrape">Last scrape: --:--:--</div>
        </div>
    </div>
</div>

<!-- Recent Matches Table -->
<div class="bg-slate-950 rounded-xl border border-slate-800 overflow-hidden mb-8">
    <div class="bg-slate-900 px-4 py-3 border-b border-slate-800 flex justify-between items-center">
        <span class="text-white font-bold">Recently Scraped Matches</span>
        <button onclick="refreshMatches()" class="text-sm text-slate-400 hover:text-white">
            <i class="fas fa-sync-alt mr-1"></i> Refresh
        </button>
    </div>

    <div class="overflow-x-auto">
        <table class="w-full">
            <thead class="bg-slate-900/50">
                <tr>
                    <th class="py-3 px-4 text-left text-slate-400 text-sm font-medium">Time</th>
                    <th class="py-3 px-4 text-left text-slate-400 text-sm font-medium">Match</th>
                    <th class="py-3 px-4 text-left text-slate-400 text-sm font-medium">League</th>
                    <th class="py-3 px-4 text-left text-slate-400 text-sm font-medium">Odds</th>
                    <th class="py-3 px-4 text-left text-slate-400 text-sm font-medium">Status</th>
                </tr>
            </thead>
            <tbody id="recent-matches" class="divide-y divide-slate-800">
                <tr>
                    <td colspan="5" class="py-8 text-center text-slate-600">
                        <i class="fas fa-spinner fa-spin mr-2"></i> Loading matches...
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<script>
    // Global state
    let mainScraperRunning = {{ status.is_running|yesno:"true,false" }};
    let liveScraperRunning = {{ live_status.is_running|yesno:"true,false" }};
    let mainLogs = `{{ status.logs|escapejs }}`;
    let liveLogs = `{{ live_status.logs|escapejs }}`;
    let mainLogUpdateInterval = null;
    let liveLogUpdateInterval = null;
    let statsUpdateInterval = null;
    let matchesUpdateInterval = null;

    // Scraper counters
    let mainScrapeCount = 0;
    let mainMatchCount = 0;
    let liveScrapeCount = 0;
    let liveMatchCount = 0;

    function updateUI() {
        updateTimestamp();
    }

    function updateTimestamp() {
        const now = new Date();
        document.getElementById('last-update-time').textContent =
            now.getHours().toString().padStart(2, '0') + ':' +
            now.getMinutes().toString().padStart(2, '0') + ':' +
            now.getSeconds().toString().padStart(2, '0');
    }

    async function fetchScraperStats() {
        try {
            const response = await fetch('/admin21/scraper_module/api/scraper-stats/');
            if (response.ok) {
                const data = await response.json();
                updateStatsUI(data);
            }
        } catch (error) {
            console.error('Error fetching stats:', error);
        }
    }

    function updateStatsUI(stats) {
        // Total matches
        if (stats.total_matches) {
            document.getElementById('total-matches').textContent = stats.total_matches.toLocaleString();
            if (stats.last_updated) {
                const updatedDate = new Date(stats.last_updated);
                document.getElementById('matches-updated').textContent =
                    `Updated: ${updatedDate.toLocaleTimeString([], {hour: '2-digit', minute:'2-digit', second:'2-digit'})}`;
            }
        }

        // Scraping speed
        if (stats.scraping_speed) {
            document.getElementById('scraping-speed').textContent = stats.scraping_speed;
            document.getElementById('avg-speed').textContent = `Avg: ${stats.avg_speed || 'Calculating...'}`;
        }

        // Database size
        if (stats.db_size) {
            document.getElementById('db-size').textContent = stats.db_size;
            document.getElementById('db-records').textContent = `${stats.db_records || 0} records`;
        }
    }

    async function fetchRecentMatches() {
        try {
            const response = await fetch('/admin21/scraper_module/api/recent-matches/');
            if (response.ok) {
                const data = await response.json();
                updateMatchesTable(data.matches);
            }
        } catch (error) {
            console.error('Error fetching matches:', error);
        }
    }

    function updateMatchesTable(matches) {
        const tbody = document.getElementById('recent-matches');
        if (!matches || matches.length === 0) {
            tbody.innerHTML = `
                <tr>
                    <td colspan="5" class="py-8 text-center text-slate-600">
                        No matches scraped yet
                    </td>
                </tr>
            `;
            return;
        }

        let html = '';
        matches.forEach(match => {
            let matchTime = 'N/A';
            try {
                const matchDate = new Date(match.match_date);
                matchTime = matchDate.toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'});
            } catch (e) {
                console.error('Error parsing match date:', e);
            }

            html += `
                <tr class="hover:bg-slate-900/50">
                    <td class="py-3 px-4 text-slate-300 text-sm">${matchTime}</td>
                    <td class="py-3 px-4">
                        <div class="font-medium text-white">${match.home_team || 'N/A'}</div>
                        <div class="text-slate-400 text-xs">vs</div>
                        <div class="font-medium text-white">${match.away_team || 'N/A'}</div>
                    </td>
                    <td class="py-3 px-4 text-slate-300 text-sm">${match.league || 'N/A'}</td>
                    <td class="py-3 px-4">
                        <div class="flex gap-2">
                            <span class="px-2 py-1 bg-slate-800 rounded text-xs">${match.home_odds || 'N/A'}</span>
                            <span class="px-2 py-1 bg-slate-800 rounded text-xs">${match.draw_odds || 'N/A'}</span>
                            <span class="px-2 py-1 bg-slate-800 rounded text-xs">${match.away_odds || 'N/A'}</span>
                        </div>
                    </td>
                    <td class="py-3 px-4">
                        <span class="px-2 py-1 rounded text-xs ${match.status === 'live' ? 'bg-red-900/50 text-red-400' : 'bg-slate-800 text-slate-300'}">
                            ${match.status || 'upcoming'}
                        </span>
                    </td>
                </tr>
            `;
        });

        tbody.innerHTML = html;
    }

    async function toggleMainScraper(action) {
        const statusDiv = document.getElementById('status-message');
        const startBtn = document.getElementById('main-start-btn');
        const stopBtn = document.getElementById('main-stop-btn');
        const statusIndicator = document.getElementById('main-status-indicator').querySelector('.w-2');
        const statusText = document.getElementById('main-status-text');

        if (action === 'start') {
            statusDiv.className = 'mb-4 p-3 rounded-lg bg-blue-900/30 border border-blue-700 text-blue-300';
            statusDiv.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i> Starting Main Scraper...';
            statusDiv.classList.remove('hidden');

            // Disable buttons
            startBtn.disabled = true;
            stopBtn.disabled = true;
            startBtn.classList.add('opacity-50', 'cursor-not-allowed');
            stopBtn.classList.add('opacity-50', 'cursor-not-allowed');

            // Update status indicator
            statusIndicator.className = 'w-2 h-2 rounded-full bg-yellow-500 animate-pulse';
            statusText.className = 'text-xs font-bold text-yellow-500';
            statusText.textContent = 'STARTING';
        } else {
            statusDiv.className = 'mb-4 p-3 rounded-lg bg-amber-900/30 border border-amber-700 text-amber-300';
            statusDiv.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i> Stopping Main Scraper...';
            statusDiv.classList.remove('hidden');

            // Disable buttons
            startBtn.disabled = true;
            stopBtn.disabled = true;
            startBtn.classList.add('opacity-50', 'cursor-not-allowed');
            stopBtn.classList.add('opacity-50', 'cursor-not-allowed');

            // Update status indicator
            statusIndicator.className = 'w-2 h-2 rounded-full bg-yellow-500 animate-pulse';
            statusText.className = 'text-xs font-bold text-yellow-500';
            statusText.textContent = 'STOPPING';
        }

        try {
            const response = await fetch(`/admin21/scraper_module/scraperstatus/control/${action}/`, {
                method: 'POST',
                headers: {
                    'X-CSRFToken': getCookie('csrftoken'),
                    'Content-Type': 'application/json',
                    'Accept': 'application/json'
                }
            });

            // Check if response is JSON
            const contentType = response.headers.get('content-type');
            let data;
            if (contentType && contentType.includes('application/json')) {
                data = await response.json();
            } else {
                const text = await response.text();
                data = { status: response.ok ? 'ok' : 'error', message: text };
            }

            if (data.status === 'ok' || response.ok) {
                if (action === 'start') {
                    mainScraperRunning = true;
                    statusDiv.className = 'mb-4 p-3 rounded-lg bg-emerald-900/30 border border-emerald-700 text-emerald-300';
                    statusDiv.innerHTML = '<i class="fas fa-check-circle mr-2"></i> Main Scraper started successfully!';

                    // Update buttons
                    startBtn.disabled = true;
                    stopBtn.disabled = false;
                    startBtn.classList.add('opacity-50', 'cursor-not-allowed');
                    stopBtn.classList.remove('opacity-50', 'cursor-not-allowed');

                    // Update status indicator
                    statusIndicator.className = 'w-2 h-2 rounded-full bg-emerald-500 animate-pulse';
                    statusText.className = 'text-xs font-bold text-emerald-500';
                    statusText.textContent = 'RUNNING';

                    // Start log updates
                    startMainLogUpdates();
                } else {
                    mainScraperRunning = false;
                    statusDiv.className = 'mb-4 p-3 rounded-lg bg-emerald-900/30 border border-emerald-700 text-emerald-300';
                    statusDiv.innerHTML = '<i class="fas fa-check-circle mr-2"></i> Main Scraper stopped successfully!';

                    // Update buttons
                    startBtn.disabled = false;
                    stopBtn.disabled = true;
                    startBtn.classList.remove('opacity-50', 'cursor-not-allowed');
                    stopBtn.classList.add('opacity-50', 'cursor-not-allowed');

                    // Update status indicator
                    statusIndicator.className = 'w-2 h-2 rounded-full bg-red-500';
                    statusText.className = 'text-xs font-bold text-red-500';
                    statusText.textContent = 'STOPPED';

                    // Stop log updates
                    stopMainLogUpdates();
                }

                // Auto-hide message
                setTimeout(() => {
                    statusDiv.classList.add('hidden');
                }, 3000);

                // Fetch updated stats
                fetchScraperStats();
                fetchRecentMatches();
            } else {
                throw new Error(data.message || 'Unknown error');
            }
        } catch (error) {
            statusDiv.className = 'mb-4 p-3 rounded-lg bg-red-900/30 border border-red-700 text-red-300';
            statusDiv.innerHTML = `<i class="fas fa-exclamation-circle mr-2"></i> Error: ${error.message}`;

            // Reset buttons to current state
            startBtn.disabled = !mainScraperRunning;
            stopBtn.disabled = mainScraperRunning;

            setTimeout(() => {
                statusDiv.classList.add('hidden');
            }, 5000);
        }
    }

    async function toggleLiveScraper(action) {
        const statusDiv = document.getElementById('status-message');
        const startBtn = document.getElementById('live-start-btn');
        const stopBtn = document.getElementById('live-stop-btn');
        const statusIndicator = document.getElementById('live-status-indicator').querySelector('.w-2');
        const statusText = document.getElementById('live-status-text');

        if (action === 'start') {
            statusDiv.className = 'mb-4 p-3 rounded-lg bg-blue-900/30 border border-blue-700 text-blue-300';
            statusDiv.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i> Starting Live Scraper...';
            statusDiv.classList.remove('hidden');

            startBtn.disabled = true;
            stopBtn.disabled = true;
            startBtn.classList.add('opacity-50', 'cursor-not-allowed');
            stopBtn.classList.add('opacity-50', 'cursor-not-allowed');

            statusIndicator.className = 'w-2 h-2 rounded-full bg-yellow-500 animate-pulse';
            statusText.className = 'text-xs font-bold text-yellow-500';
            statusText.textContent = 'STARTING';
        } else {
            statusDiv.className = 'mb-4 p-3 rounded-lg bg-amber-900/30 border border-amber-700 text-amber-300';
            statusDiv.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i> Stopping Live Scraper...';
            statusDiv.classList.remove('hidden');

            startBtn.disabled = true;
            stopBtn.disabled = true;
            startBtn.classList.add('opacity-50', 'cursor-not-allowed');
            stopBtn.classList.add('opacity-50', 'cursor-not-allowed');

            statusIndicator.className = 'w-2 h-2 rounded-full bg-yellow-500 animate-pulse';
            statusText.className = 'text-xs font-bold text-yellow-500';
            statusText.textContent = 'STOPPING';
        }

        try {
            // UPDATED: Now targets the livescraperstatus model and your new control_live path
            const endpoint = `/admin21/scraper_module/livescraperstatus/control_live/${action}/`;

            const response = await fetch(endpoint, {
                method: 'POST',
                headers: {
                    'X-CSRFToken': getCookie('csrftoken'),
                    'Content-Type': 'application/json',
                    'Accept': 'application/json'
                }
            });

            const contentType = response.headers.get('content-type');
            let data;
            if (contentType && contentType.includes('application/json')) {
                data = await response.json();
            } else {
                const text = await response.text();
                data = { status: response.ok ? 'ok' : 'error', message: text };
            }

            if (data.status === 'ok' || response.ok) {
                if (action === 'start') {
                    liveScraperRunning = true;
                    statusDiv.className = 'mb-4 p-3 rounded-lg bg-emerald-900/30 border border-emerald-700 text-emerald-300';
                    statusDiv.innerHTML = '<i class="fas fa-check-circle mr-2"></i> Live Scraper started successfully!';

                    startBtn.disabled = true;
                    stopBtn.disabled = false;
                    startBtn.classList.add('opacity-50', 'cursor-not-allowed');
                    stopBtn.classList.remove('opacity-50', 'cursor-not-allowed');

                    statusIndicator.className = 'w-2 h-2 rounded-full bg-emerald-500 animate-pulse';
                    statusText.className = 'text-xs font-bold text-emerald-500';
                    statusText.textContent = 'RUNNING';

                    startLiveLogUpdates();
                } else {
                    liveScraperRunning = false;
                    statusDiv.className = 'mb-4 p-3 rounded-lg bg-emerald-900/30 border border-emerald-700 text-emerald-300';
                    statusDiv.innerHTML = '<i class="fas fa-check-circle mr-2"></i> Live Scraper stopped successfully!';

                    startBtn.disabled = false;
                    stopBtn.disabled = true;
                    startBtn.classList.remove('opacity-50', 'cursor-not-allowed');
                    stopBtn.classList.add('opacity-50', 'cursor-not-allowed');

                    statusIndicator.className = 'w-2 h-2 rounded-full bg-red-500';
                    statusText.className = 'text-xs font-bold text-red-500';
                    statusText.textContent = 'STOPPED';

                    stopLiveLogUpdates();
                }

                setTimeout(() => {
                    statusDiv.classList.add('hidden');
                }, 3000);

                fetchScraperStats();
            } else {
                throw new Error(data.message || 'Unknown error');
            }
        } catch (error) {
            statusDiv.className = 'mb-4 p-3 rounded-lg bg-red-900/30 border border-red-700 text-red-300';
            statusDiv.innerHTML = `<i class="fas fa-exclamation-circle mr-2"></i> Error: ${error.message}`;

            startBtn.disabled = !liveScraperRunning;
            stopBtn.disabled = liveScraperRunning;

            setTimeout(() => {
                statusDiv.classList.add('hidden');
            }, 5000);
        }
    }

    // Function to clear main logs
    async function clearMainLogs() {
        if (!confirm('Are you sure you want to clear the Main Scraper logs?')) {
            return;
        }

        const statusDiv = document.getElementById('status-message');
        statusDiv.className = 'mb-4 p-3 rounded-lg bg-blue-900/30 border border-blue-700 text-blue-300';
        statusDiv.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i> Clearing main logs...';
        statusDiv.classList.remove('hidden');

        try {
            const response = await fetch('/admin21/scraper_module/api/clear-logs/main/', {
                method: 'POST',
                headers: {
                    'X-CSRFToken': getCookie('csrftoken'),
                    'Content-Type': 'application/json',
                    'Accept': 'application/json'
                }
            });

            if (response.ok) {
                // Clear the log display
                document.getElementById('main-log-container').textContent = "Logs cleared successfully. Waiting for new logs...";
                mainLogs = '';

                // Reset counters
                mainScrapeCount = 0;
                mainMatchCount = 0;
                document.getElementById('main-scrape-count').textContent = 'Scrapes: 0';
                document.getElementById('main-match-count').textContent = 'Matches: 0';

                statusDiv.className = 'mb-4 p-3 rounded-lg bg-emerald-900/30 border border-emerald-700 text-emerald-300';
                statusDiv.innerHTML = '<i class="fas fa-check-circle mr-2"></i> Main logs cleared successfully!';

                setTimeout(() => {
                    statusDiv.classList.add('hidden');
                }, 3000);
            } else {
                throw new Error('Failed to clear main logs');
            }
        } catch (error) {
            statusDiv.className = 'mb-4 p-3 rounded-lg bg-red-900/30 border border-red-700 text-red-300';
            statusDiv.innerHTML = `<i class="fas fa-exclamation-circle mr-2"></i> Error: ${error.message}`;

            setTimeout(() => {
                statusDiv.classList.add('hidden');
            }, 5000);
        }
    }

    // Function to clear live logs
    async function clearLiveLogs() {
        if (!confirm('Are you sure you want to clear the Live Scraper logs?')) {
            return;
        }

        const statusDiv = document.getElementById('status-message');
        statusDiv.className = 'mb-4 p-3 rounded-lg bg-blue-900/30 border border-blue-700 text-blue-300';
        statusDiv.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i> Clearing live logs...';
        statusDiv.classList.remove('hidden');

        try {
            const response = await fetch('/admin21/scraper_module/api/clear-logs/live/', {
                method: 'POST',
                headers: {
                    'X-CSRFToken': getCookie('csrftoken'),
                    'Content-Type': 'application/json',
                    'Accept': 'application/json'
                }
            });

            if (response.ok) {
                // Clear the log display
                document.getElementById('live-log-container').textContent = "Logs cleared successfully. Waiting for new logs...";
                liveLogs = '';

                // Reset counters
                liveScrapeCount = 0;
                liveMatchCount = 0;
                document.getElementById('live-scrape-count').textContent = 'Scrapes: 0';
                document.getElementById('live-match-count').textContent = 'Live Matches: 0';

                statusDiv.className = 'mb-4 p-3 rounded-lg bg-emerald-900/30 border border-emerald-700 text-emerald-300';
                statusDiv.innerHTML = '<i class="fas fa-check-circle mr-2"></i> Live logs cleared successfully!';

                setTimeout(() => {
                    statusDiv.classList.add('hidden');
                }, 3000);
            } else {
                throw new Error('Failed to clear live logs');
            }
        } catch (error) {
            statusDiv.className = 'mb-4 p-3 rounded-lg bg-red-900/30 border border-red-700 text-red-300';
            statusDiv.innerHTML = `<i class="fas fa-exclamation-circle mr-2"></i> Error: ${error.message}`;

            setTimeout(() => {
                statusDiv.classList.add('hidden');
            }, 5000);
        }
    }

    // Function to clear all logs
    async function clearAllLogs() {
        if (!confirm('Are you sure you want to clear ALL scraper logs? This cannot be undone.')) {
            return;
        }

        const statusDiv = document.getElementById('status-message');
        statusDiv.className = 'mb-4 p-3 rounded-lg bg-blue-900/30 border border-blue-700 text-blue-300';
        statusDiv.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i> Clearing all logs...';
        statusDiv.classList.remove('hidden');

        try {
            const response = await fetch('/admin21/scraper_module/api/clear-logs/all/', {
                method: 'POST',
                headers: {
                    'X-CSRFToken': getCookie('csrftoken'),
                    'Content-Type': 'application/json',
                    'Accept': 'application/json'
                }
            });

            if (response.ok) {
                // Clear all log displays
                document.getElementById('main-log-container').textContent = "Logs cleared successfully. Waiting for new logs...";
                document.getElementById('live-log-container').textContent = "Logs cleared successfully. Waiting for new logs...";
                mainLogs = '';
                liveLogs = '';

                // Reset all counters
                mainScrapeCount = 0;
                mainMatchCount = 0;
                liveScrapeCount = 0;
                liveMatchCount = 0;

                document.getElementById('main-scrape-count').textContent = 'Scrapes: 0';
                document.getElementById('main-match-count').textContent = 'Matches: 0';
                document.getElementById('live-scrape-count').textContent = 'Scrapes: 0';
                document.getElementById('live-match-count').textContent = 'Live Matches: 0';

                statusDiv.className = 'mb-4 p-3 rounded-lg bg-emerald-900/30 border border-emerald-700 text-emerald-300';
                statusDiv.innerHTML = '<i class="fas fa-check-circle mr-2"></i> All logs cleared successfully!';

                setTimeout(() => {
                    statusDiv.classList.add('hidden');
                }, 3000);
            } else {
                throw new Error('Failed to clear all logs');
            }
        } catch (error) {
            statusDiv.className = 'mb-4 p-3 rounded-lg bg-red-900/30 border border-red-700 text-red-300';
            statusDiv.innerHTML = `<i class="fas fa-exclamation-circle mr-2"></i> Error: ${error.message}`;

            setTimeout(() => {
                statusDiv.classList.add('hidden');
            }, 5000);
        }
    }

    async function fetchMainLogs() {
        if (!mainScraperRunning) return;

        try {
            const response = await fetch('/admin21/scraper_module/scraperstatus/logs/');
            if (response.ok) {
                // Check content type
                const contentType = response.headers.get('content-type');
                let data;
                if (contentType && contentType.includes('application/json')) {
                    data = await response.json();
                } else {
                    const text = await response.text();
                    data = { logs: text };
                }

                if (data.logs && data.logs !== mainLogs) {
                    mainLogs = data.logs;
                    const logContainer = document.getElementById('main-log-container');
                    logContainer.textContent = data.logs;
                    logContainer.scrollTop = logContainer.scrollHeight;

                    // Update counters from log
                    updateCountersFromLog(data.logs, 'main');

                    // Update last scrape time
                    document.getElementById('main-last-scrape').textContent =
                        `Last scrape: ${new Date().toLocaleTimeString([], {hour: '2-digit', minute:'2-digit', second:'2-digit'})}`;
                }
            }
        } catch (error) {
            console.error('Error fetching main logs:', error);
        }
    }

    async function fetchLiveLogs() {
        if (!liveScraperRunning) return;

        try {
            // UPDATED: Now targets the livescraperstatus model and your new logs_live path
            const response = await fetch('/admin21/scraper_module/livescraperstatus/logs_live/');
            if (response.ok) {
                const contentType = response.headers.get('content-type');
                let data;
                if (contentType && contentType.includes('application/json')) {
                    data = await response.json();
                } else {
                    const text = await response.text();
                    data = { logs: text };
                }

                if (data.logs && data.logs !== liveLogs) {
                    liveLogs = data.logs;
                    const logContainer = document.getElementById('live-log-container');
                    logContainer.textContent = data.logs;
                    logContainer.scrollTop = logContainer.scrollHeight;

                    updateCountersFromLog(data.logs, 'live');

                    document.getElementById('live-last-scrape').textContent =
                        `Last scrape: ${new Date().toLocaleTimeString([], {hour: '2-digit', minute:'2-digit', second:'2-digit'})}`;
                }
            }
        } catch (error) {
            console.error('Error fetching live logs:', error);
        }
    }

    function updateCountersFromLog(log, type) {
        const lines = log.split('\n');
        let matchesFound = 0;

        // Count matches in log
        lines.forEach(line => {
            if (line.includes('⚽') || line.includes('Found:')) {
                matchesFound++;
            }
            if (line.includes('Extracted')) {
                const match = line.match(/Extracted (\d+) matches/);
                if (match) {
                    matchesFound = parseInt(match[1]);
                }
            }
        });

        if (type === 'main') {
            mainScrapeCount++;
            mainMatchCount += matchesFound;
            document.getElementById('main-scrape-count').textContent = `Scrapes: ${mainScrapeCount}`;
            document.getElementById('main-match-count').textContent = `Matches: ${mainMatchCount}`;
        } else {
            liveScrapeCount++;
            liveMatchCount += matchesFound;
            document.getElementById('live-scrape-count').textContent = `Scrapes: ${liveScrapeCount}`;
            document.getElementById('live-match-count').textContent = `Live Matches: ${liveMatchCount}`;
        }
    }

    function startMainLogUpdates() {
        if (!mainLogUpdateInterval) {
            mainLogUpdateInterval = setInterval(fetchMainLogs, 2000);
        }
    }

    function stopMainLogUpdates() {
        if (mainLogUpdateInterval) {
            clearInterval(mainLogUpdateInterval);
            mainLogUpdateInterval = null;
        }
    }

    function startLiveLogUpdates() {
        if (!liveLogUpdateInterval) {
            liveLogUpdateInterval = setInterval(fetchLiveLogs, 2000);
        }
    }

    function stopLiveLogUpdates() {
        if (liveLogUpdateInterval) {
            clearInterval(liveLogUpdateInterval);
            liveLogUpdateInterval = null;
        }
    }

    function refreshMatches() {
        fetchRecentMatches();
        fetchScraperStats();
    }

    function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }

    // Initialize
    document.addEventListener('DOMContentLoaded', function() {
        // Set up initial log containers
        const mainLogContainer = document.getElementById('main-log-container');
        const liveLogContainer = document.getElementById('live-log-container');

        mainLogContainer.scrollTop = mainLogContainer.scrollHeight;
        liveLogContainer.scrollTop = liveLogContainer.scrollHeight;

        // Start periodic updates
        statsUpdateInterval = setInterval(fetchScraperStats, 10000);
        matchesUpdateInterval = setInterval(fetchRecentMatches, 15000);

        // Update timestamp every second
        setInterval(updateTimestamp, 1000);

        // Initial data load
        fetchScraperStats();
        fetchRecentMatches();

        // Start log updates if scrapers are running
        if (mainScraperRunning) {
            startMainLogUpdates();
        }

        if (liveScraperRunning) {
            startLiveLogUpdates();
        }
    });
</script>
{% endblock %}