{% extends 'admin_dashboard/base.html' %}

{% block content %}
<div class="flex flex-col sm:flex-row justify-between items-center mb-8 gap-4">
    <h2 class="text-3xl font-bold text-white">Teams Management</h2>
    <a href="{% url 'admin_team_add' %}" class="bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-3 sm:py-2 rounded-lg font-semibold transition w-full sm:w-auto text-center">
        <i class="fas fa-plus mr-2"></i> Add Team
    </a>
</div>

<!-- Search Bar -->
<div class="mb-6">
    <form method="get" action="{% url 'admin_teams' %}">
        <div class="relative">
            <input type="text" name="q" value="{{ query|default:'' }}" placeholder="Search by team name..." class="w-full bg-slate-800 border border-slate-700 rounded-lg px-4 py-3 text-white focus:outline-none focus:border-indigo-500 transition pl-10">
            <i class="fas fa-search absolute left-3 top-1/2 -translate-y-1/2 text-slate-400"></i>
        </div>
    </form>
</div>

<div class="bg-slate-900 rounded-xl border border-slate-800 overflow-hidden">
    <div class="overflow-x-auto">
        <table class="w-full text-left">
            <thead>
                <tr class="bg-slate-800/50 text-slate-400 text-sm uppercase">
                    <th class="px-6 py-4 font-semibold">ID</th>
                    <th class="px-6 py-4 font-semibold">Logo</th>
                    <th class="px-6 py-4 font-semibold">Name</th>
                    <th class="px-6 py-4 font-semibold text-right">Actions</th>
                </tr>
            </thead>
            <tbody class="divide-y divide-slate-800">
                {% for team in teams %}
                <tr class="hover:bg-slate-800/30 transition">
                    <td class="px-6 py-4 text-slate-500">#{{ team.id }}</td>
                    <td class="px-6 py-4">
                        {% if team.logo_url %}
                        <img src="{{ team.logo_url }}" alt="{{ team.name }}" class="w-8 h-8 object-contain">
                        {% else %}
                        <div class="w-8 h-8 bg-slate-800 rounded-full flex items-center justify-center text-slate-500">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        {% endif %}
                    </td>
                    <td class="px-6 py-4 font-medium text-white">{{ team.name }}</td>
                    <td class="px-6 py-4 text-right">
                        <a href="{% url 'admin_team_edit' team.id %}" class="text-indigo-400 hover:text-indigo-300 mr-3">
                            <i class="fas fa-edit"></i>
                        </a>
                        <a href="{% url 'admin_team_delete' team.id %}" class="text-red-400 hover:text-red-300">
                            <i class="fas fa-trash"></i>
                        </a>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="4" class="px-6 py-8 text-center text-slate-500">No teams found.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!-- Pagination -->
    {% if teams.has_other_pages %}
    <div class="px-6 py-4 border-t border-slate-800 flex justify-center">
        <div class="flex gap-2">
            {% if teams.has_previous %}
            <a href="?page={{ teams.previous_page_number }}{% if query %}&q={{ query }}{% endif %}" class="px-3 py-1 bg-slate-800 text-slate-300 rounded hover:bg-slate-700">Prev</a>
            {% endif %}
            <span class="px-3 py-1 text-slate-500">Page {{ teams.number }} of {{ teams.paginator.num_pages }}</span>
            {% if teams.has_next %}
            <a href="?page={{ teams.next_page_number }}{% if query %}&q={{ query }}{% endif %}" class="px-3 py-1 bg-slate-800 text-slate-300 rounded hover:bg-slate-700">Next</a>
            {% endif %}
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}
