{% extends 'admin_dashboard/base.html' %}

{% block content %}
<div class="flex justify-between items-center mb-8">
    <h2 class="text-3xl font-bold text-white">User Management</h2>
</div>

<!-- Search Bar -->
<div class="mb-6">
    <form method="get" action="{% url 'admin_users' %}">
        <div class="relative">
            <input type="text" name="q" value="{{ query|default:'' }}" placeholder="Search by username or email..." class="w-full bg-slate-800 border border-slate-700 rounded-lg px-4 py-3 text-white focus:outline-none focus:border-indigo-500 transition pl-10">
            <i class="fas fa-search absolute left-3 top-1/2 -translate-y-1/2 text-slate-400"></i>
        </div>
    </form>
</div>

<div class="bg-slate-900 rounded-xl border border-slate-800 overflow-hidden">
    <div class="overflow-x-auto">
        <table class="w-full text-left">
            <thead>
                <tr class="bg-slate-800/50 text-slate-400 text-sm uppercase">
                    <th class="px-6 py-4 font-semibold">Username</th>
                    <th class="px-6 py-4 font-semibold">Email</th>
                    <th class="px-6 py-4 font-semibold">Full Name</th>
                    <th class="px-6 py-4 font-semibold">Balance</th>
                    <th class="px-6 py-4 font-semibold">Country</th>
                    <th class="px-6 py-4 font-semibold">Joined</th>
                    <th class="px-6 py-4 font-semibold text-right">Actions</th>
                </tr>
            </thead>
            <tbody class="divide-y divide-slate-800">
                {% for user in users %}
                <tr class="hover:bg-slate-800/30 transition">
                    <td class="px-6 py-4 font-medium text-white">{{ user.username }}</td>
                    <td class="px-6 py-4 text-slate-400">{{ user.email }}</td>
                    <td class="px-6 py-4 text-slate-300">{{ user.profile.full_name }}</td>
                    <td class="px-6 py-4 font-mono text-emerald-400">{{ user.profile.balance }} {{ user.profile.currency }}</td>
                    <td class="px-6 py-4 text-slate-400">{{ user.profile.country }}</td>
                    <td class="px-6 py-4 text-slate-500 text-sm">{{ user.date_joined|date:"M d, Y" }}</td>
                    <td class="px-6 py-4 text-right">
                        <a href="{% url 'admin_user_edit' user.id %}" class="text-indigo-400 hover:text-indigo-300 mr-3">Edit</a>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="7" class="px-6 py-8 text-center text-slate-500">No users found for your query.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!-- Pagination -->
    {% if users.has_other_pages %}
    <div class="px-6 py-4 border-t border-slate-800 flex justify-center">
        <div class="flex gap-2">
            {% if users.has_previous %}
            <a href="?page={{ users.previous_page_number }}{% if query %}&q={{ query }}{% endif %}" class="px-3 py-1 bg-slate-800 text-slate-300 rounded hover:bg-slate-700">Prev</a>
            {% endif %}
            <span class="px-3 py-1 text-slate-500">Page {{ users.number }} of {{ users.paginator.num_pages }}</span>
            {% if users.has_next %}
            <a href="?page={{ users.next_page_number }}{% if query %}&q={{ query }}{% endif %}" class="px-3 py-1 bg-slate-800 text-slate-300 rounded hover:bg-slate-700">Next</a>
            {% endif %}
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}
