{% extends 'admin_dashboard/base.html' %}

{% block content %}
<div class="flex justify-between items-center mb-8">
    <h2 class="text-3xl font-bold text-white">Edit User: {{ target_user.username }}</h2>
    <a href="{% url 'admin_users' %}" class="text-slate-400 hover:text-white transition">
        <i class="fas fa-arrow-left mr-2"></i> Back to Users
    </a>
</div>

<div class="bg-slate-900 rounded-xl border border-slate-800 p-8 max-w-2xl">
    <form method="post">
        {% csrf_token %}

        {% if form.errors %}
        <div class="bg-red-500/10 border border-red-500/20 text-red-400 p-4 rounded-lg mb-6">
            <p class="font-bold">Please correct the errors below:</p>
            {{ form.errors }}
        </div>
        {% endif %}

        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <!-- Account Info -->
            <div class="col-span-2">
                <h3 class="text-xl font-bold text-white mb-4 border-b border-slate-800 pb-2">Account Information</h3>
            </div>

            <div class="form-group">
                <label class="block text-slate-400 text-sm font-bold mb-2">Username</label>
                <input type="text" name="username" value="{{ form.username.value|default:'' }}" class="w-full bg-slate-950 border border-slate-700 rounded-lg px-4 py-3 text-white focus:outline-none focus:border-indigo-500 transition">
            </div>

            <div class="form-group">
                <label class="block text-slate-400 text-sm font-bold mb-2">Email Address</label>
                <input type="email" name="email" value="{{ form.email.value|default:'' }}" class="w-full bg-slate-950 border border-slate-700 rounded-lg px-4 py-3 text-white focus:outline-none focus:border-indigo-500 transition">
            </div>

            <!-- Profile Info -->
            <div class="col-span-2 mt-4">
                <h3 class="text-xl font-bold text-white mb-4 border-b border-slate-800 pb-2">Profile Details</h3>
            </div>

            <div class="form-group">
                <label class="block text-slate-400 text-sm font-bold mb-2">Full Name</label>
                <input type="text" name="full_name" value="{{ form.full_name.value|default:'' }}" class="w-full bg-slate-950 border border-slate-700 rounded-lg px-4 py-3 text-white focus:outline-none focus:border-indigo-500 transition">
            </div>

            <div class="form-group">
                <label class="block text-slate-400 text-sm font-bold mb-2">Balance</label>
                <div class="relative">
                    <span class="absolute left-4 top-3 text-slate-500">$</span>
                    <input type="number" step="0.01" name="balance" value="{{ form.balance.value|default:'' }}" class="w-full bg-slate-950 border border-slate-700 rounded-lg pl-8 pr-4 py-3 text-white focus:outline-none focus:border-indigo-500 transition font-mono">
                </div>
            </div>

            <div class="form-group">
                <label class="block text-slate-400 text-sm font-bold mb-2">Country</label>
                <select name="country" class="w-full bg-slate-950 border border-slate-700 rounded-lg px-4 py-3 text-white focus:outline-none focus:border-indigo-500 transition">
                    {% for code, name in form.fields.country.choices %}
                    <option value="{{ code }}" {% if form.country.value == code %}selected{% endif %}>{{ name }}</option>
                    {% endfor %}
                </select>
            </div>

            <!-- Permissions -->
            <div class="col-span-2 mt-4">
                <h3 class="text-xl font-bold text-white mb-4 border-b border-slate-800 pb-2">Permissions & Status</h3>
            </div>

            <div class="flex items-center gap-3 p-3 bg-slate-950 rounded-lg border border-slate-800">
                <input type="checkbox" name="is_active" id="is_active" {% if form.is_active.value %}checked{% endif %} class="w-5 h-5 rounded border-slate-600 text-indigo-600 focus:ring-indigo-500 bg-slate-800">
                <label for="is_active" class="text-white font-medium cursor-pointer">Active Account</label>
            </div>

            <div class="flex items-center gap-3 p-3 bg-slate-950 rounded-lg border border-slate-800">
                <input type="checkbox" name="is_staff" id="is_staff" {% if form.is_staff.value %}checked{% endif %} class="w-5 h-5 rounded border-slate-600 text-indigo-600 focus:ring-indigo-500 bg-slate-800">
                <label for="is_staff" class="text-white font-medium cursor-pointer">Staff Status</label>
            </div>

            <div class="flex items-center gap-3 p-3 bg-slate-950 rounded-lg border border-slate-800">
                <input type="checkbox" name="is_superuser" id="is_superuser" {% if form.is_superuser.value %}checked{% endif %} class="w-5 h-5 rounded border-slate-600 text-indigo-600 focus:ring-indigo-500 bg-slate-800">
                <label for="is_superuser" class="text-white font-medium cursor-pointer">Superuser Status</label>
            </div>
        </div>

        <div class="mt-8 flex justify-end gap-4">
            <a href="{% url 'admin_users' %}" class="px-6 py-3 rounded-lg bg-slate-800 text-white font-bold hover:bg-slate-700 transition">Cancel</a>
            <button type="submit" class="px-6 py-3 rounded-lg bg-indigo-600 text-white font-bold hover:bg-indigo-700 transition shadow-lg shadow-indigo-900/20">
                Save Changes
            </button>
        </div>
    </form>
</div>
{% endblock %}
