{% extends 'admin_dashboard/base.html' %}

{% block content %}
<div class="flex justify-between items-center mb-8">
    <h2 class="text-3xl font-bold text-white">Crypto Wallets</h2>
    <a href="{% url 'admin_wallet_add' %}" class="bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2 rounded-lg font-semibold transition">
        <i class="fas fa-plus mr-2"></i> Add Wallet
    </a>
</div>

<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
    {% for wallet in wallets %}
    <div class="bg-slate-900 rounded-xl border border-slate-800 p-6 relative overflow-hidden group hover:border-indigo-500/50 transition">
        <div class="absolute top-0 right-0 p-4 opacity-0 group-hover:opacity-100 transition">
            <a href="{% url 'admin_wallet_edit' wallet.id %}" class="text-slate-400 hover:text-white"><i class="fas fa-edit"></i></a>
        </div>

        <div class="flex items-center gap-4 mb-4">
            <div class="w-12 h-12 rounded-full bg-slate-800 flex items-center justify-center text-2xl">
                {% if wallet.currency == 'BTC' %}₿
                {% elif wallet.currency == 'ETH' %}Ξ
                {% elif wallet.currency == 'USDT' %}₮
                {% elif wallet.currency == 'LTC' %}Ł
                {% else %}?{% endif %}
            </div>
            <div>
                <h3 class="text-lg font-bold text-white">{{ wallet.get_currency_display }}</h3>
                <p class="text-slate-400 text-sm">{{ wallet.label|default:"Main Wallet" }}</p>
            </div>
        </div>

        <div class="bg-slate-950 rounded-lg p-3 border border-slate-800 mb-4">
            <p class="text-slate-400 text-xs uppercase font-bold mb-1">Address</p>
            <p class="text-white font-mono text-sm break-all">{{ wallet.address }}</p>
        </div>

        <div class="flex justify-between items-center text-sm text-slate-500">
            <span>Created: {{ wallet.created_at|date:"M d, Y" }}</span>
        </div>
    </div>
    {% empty %}
    <div class="col-span-full text-center py-12 text-slate-500">
        <i class="fas fa-wallet text-4xl mb-4 opacity-50"></i>
        <p>No wallets configured yet.</p>
    </div>
    {% endfor %}
</div>
{% endblock %}
