{% extends 'admin_dashboard/base.html' %}

{% block content %}
<div class="flex justify-between items-center mb-8">
    <h2 class="text-3xl font-bold text-white">{{ title }}</h2>
    <a href="{% url 'admin_wallets' %}" class="text-slate-400 hover:text-white transition">
        <i class="fas fa-arrow-left mr-2"></i> Back to Wallets
    </a>
</div>

<div class="bg-slate-900 rounded-xl border border-slate-800 p-8 max-w-2xl">
    <form method="post">
        {% csrf_token %}

        {% if form.errors %}
        <div class="bg-red-500/10 border border-red-500/20 text-red-400 p-4 rounded-lg mb-6">
            <p class="font-bold">Please correct the errors below:</p>
            {{ form.errors }}
        </div>
        {% endif %}

        <div class="grid grid-cols-1 gap-6">
            <div class="form-group">
                <label class="block text-slate-400 text-sm font-bold mb-2">Currency</label>
                <select name="currency" class="w-full bg-slate-950 border border-slate-700 rounded-lg px-4 py-3 text-white focus:outline-none focus:border-indigo-500 transition">
                    {% for code, name in form.fields.currency.choices %}
                    <option value="{{ code }}" {% if form.currency.value == code %}selected{% endif %}>{{ name }}</option>
                    {% endfor %}
                </select>
            </div>

            <div class="form-group">
                <label class="block text-slate-400 text-sm font-bold mb-2">Wallet Address</label>
                <input type="text" name="address" value="{{ form.address.value|default:'' }}" class="w-full bg-slate-950 border border-slate-700 rounded-lg px-4 py-3 text-white focus:outline-none focus:border-indigo-500 transition font-mono">
            </div>

            <div class="form-group">
                <label class="block text-slate-400 text-sm font-bold mb-2">Label (Optional)</label>
                <input type="text" name="label" value="{{ form.label.value|default:'' }}" placeholder="e.g. Main Hot Wallet" class="w-full bg-slate-950 border border-slate-700 rounded-lg px-4 py-3 text-white focus:outline-none focus:border-indigo-500 transition">
            </div>
        </div>

        <div class="mt-8 flex justify-between items-center">
            {% if form.instance.pk %}
            <button type="button" onclick="if(confirm('Are you sure you want to delete this wallet?')) document.getElementById('delete-form').submit();" class="text-red-400 hover:text-red-300 font-bold transition">
                Delete Wallet
            </button>
            {% else %}
            <div></div>
            {% endif %}

            <div class="flex gap-4">
                <a href="{% url 'admin_wallets' %}" class="px-6 py-3 rounded-lg bg-slate-800 text-white font-bold hover:bg-slate-700 transition">Cancel</a>
                <button type="submit" class="px-6 py-3 rounded-lg bg-indigo-600 text-white font-bold hover:bg-indigo-700 transition shadow-lg shadow-indigo-900/20">
                    Save Wallet
                </button>
            </div>
        </div>
    </form>

    {% if form.instance.pk %}
    <form id="delete-form" action="{% url 'admin_wallet_delete' form.instance.pk %}" method="post" style="display: none;">
        {% csrf_token %}
    </form>
    {% endif %}
</div>
{% endblock %}
